achievement.theEndlessSummer=Everlasting Song
achievement.theEndlessSummer.desc=The worlds merged together...
achievement.papersPlease=Papers, please!
achievement.papersPlease.desc=Glory to Arstotzka!

ec3.text.desc.secret_0_0=For some reason the ticket feels warm
ec3.text.desc.secret_0_1=This warmth feels human-like
ec3.text.desc.secret_0_2=Maybe someone held the ticket a moment ago?
ec3.text.desc.secret_0_3=However the warmth feels comfortable
ec3.text.desc.secret_0_4=You feel like the ticket should do something in the evening

ec3.text.desc.secret_1_0=The D6 is all covered in blood
ec3.text.desc.secret_1_1=It seems old and dried out
ec3.text.desc.secret_1_2=You feel uncomfortable holding the D6
ec3.text.desc.secret_1_3=Maybe it can be used with items?

tile.essentialcraft.ecStateChecker.name=Enrichment Chamber State Checker
tile.essentialcraft.sunRayAbsorber.name=Sun Ray Absorber
tile.essentialcraft.ecRedstoneController.name=[NYI]
tile.essentialcraft.ecHoldingChamber.name=Enrichment Chamber Holding Block
tile.essentialcraft.magicPlatingBlock.name=Magic Plating Block
tile.essentialcraft.rayTower.name=Ray Tower
tile.essentialcraft.ecAcceptor.name=Enrichment Chamber MRU Acceptor
tile.essentialcraft.ecBalance.name=[NYI]
tile.essentialcraft.corruption.frozen.name=Frozen Corruption
tile.essentialcraft.corruption.chaos.name=Chaos Corruption
tile.essentialcraft.corruption.shade.name=The SHADE
tile.essentialcraft.corruption.magic.name=Magic Corruption
tile.essentialcraft.fortifiedGlass.name=Magical Fortified Glass
tile.essentialcraft.moonWell.name=Moon Well
tile.essentialcraft.solarPrism.name=Solar Prism
tile.essentialcraft.ecController.name=Enrichment Chamber Controller
tile.essentialcraft.ecEjector.name=Enrichment Chamber MRU Ejector
tile.essentialcraft.coldStone.name=Cold Stone
tile.essentialcraft.coldDistillator.name=Cold Distillator
tile.essentialcraft.naturalFurnace.name=Natural Furnace
tile.essentialcraft.heatGenerator.name=Heat Generator
tile.essentialcraft.enderGenerator.name=Ender Generator
tile.essentialcraft.magicianTable.name=Magician Table
tile.essentialcraft.fortifiedStone.name=Magical Fortified Stone
tile.essentialcraft.magicalQuarry.name=Magical Quarry
tile.essentialcraft.monsterClinger.name=Monster Holding Device
tile.essentialcraft.potionSpreader.name=Potion Spreader
tile.essentialcraft.magicalEnchanter.name=Magical Enchantment Table
tile.essentialcraft.monsterHarvester.name=Monster Duplicator
tile.essentialcraft.magicalRepairer.name=Magical Repairer
tile.essentialcraft.matrixAbsorber.name=Matrix Destructor
tile.essentialcraft.radiatingChamber.name=Radiating Chamber
tile.essentialcraft.magmaticSmeltery.name=Magmatic Smeltery
tile.essentialcraft.magicalJukebox.name=Magical Jukebox
tile.essentialcraft.crystalFormer.name=Crystal Former
tile.essentialcraft.elementalCrystal.name=Elemental Crystal
tile.essentialcraft.crystalController.name=Crystal Controller
tile.essentialcraft.crystalExtractor.name=Crystal Extractor
tile.essentialcraft.chargingChamber.name=Charging Chamber
tile.essentialcraft.voidGlass.name=Void Glass
tile.essentialcraft.voidStone.name=Void Stone

tile.essentialcraft:concrete.name=Concrete
tile.essentialcraft.cacti.name=Cacti
tile.essentialcraft:dreadDirt.name=Dread Dirt
tile.essentialcraft:root.name=Root
tile.essentialcraft.magicalTeleporter.name=Magical Teleporter
tile.essentialcraft.magicalFurnace.name=Magical Furnace
tile.essentialcraft.emberForge.name=Ember Forge

item.essentialcraft:testItem.name=[DEV ONLY]
item.essentialcraft:mruMover1.name=MRUCU Moving Wand
item.essentialcraft:elemental_hoe.name=Elemental Hoe
item.essentialcraft:record_a.name=Record
item.essentialcraft:record_secret.name=It's A Mystery!
item.essentialcraft:biomeWand.name=Biome Wand
item.essentialcraft:drops_flame.name=Flame Drops
item.essentialcraft:drops_water.name=Water Drops
item.essentialcraft:drops_earth.name=Earth Drops
item.essentialcraft:drops_air.name=Air Drops
item.essentialcraft:drops_elemental.name=Elemental Gem
item.essentialcraft:elemental_pick.name=Elemental Pickaxe
item.essentialcraft:elemental_axe.name=Elemental Axe
item.essentialcraft:elemental_shovel.name=Elemental Shovel
item.essentialcraft:elemental_sword.name=Elemental Sword
item.essentialcraft:bound_gem.name=Bound Gem
item.essentialcraft:magicMonocle.name=Magical Monocle
item.essentialcraft:record.name=Record
item.essentialcraft:soulStone.name=Soul Stone
item.essentialcraft:mruMatrixProjection_empty.name=MRUMP - Empty
item.essentialcraft:mruMatrixProjection_chaos.name=MRUMP - Chaos
item.essentialcraft:mruMatrixProjection_frozen.name=MRUMP - Frozen
item.essentialcraft:mruMatrixProjection_magic.name=MRUMP - Magic
item.essentialcraft:mruMatrixProjection_shade.name=MRUMP - The Shade
item.essentialcraft:spellTransform - Soul Stone.name=Transform - Soul Stone
item.essentialcraft:spellTransform - Titanite.name=Transform - Titanite
item.essentialcraft:spellTransform - Twinkling Titanite.name=Transform - Twinkling Titanite
item.essentialcraft:spellTransform - Unknown.name=Transform - ???
item.essentialcraft:spellPale MRU Arrow.name=Pale MRU Arrow
item.essentialcraft:spellMRU Arrow.name=MRU Arrow
item.essentialcraft:spellSoundfull MRU Arrow.name=Soundfull MRU Arrow
item.essentialcraft:spellMRU Release.name=MRU Release
item.essentialcraft:spellHuge MRU Release.name=Huge MRU Release
item.essentialcraft:spellWorld Shatter.name=World Shatter
item.essentialcraft:spellPersonality Shatter.name=Personality Shatter
item.essentialcraft:staff_metalic.name=Metalic Staff
item.essentialcraft:staff_void.name=Void Staff
item.essentialcraft:staff_aincient.name=Aincient Staff
item.essentialcraft:titanite.name=Titanite
item.essentialcraft:twinkling_titanite.name=Twinkling Titanite
item.essentialcraft:secret410_ticket.name=410 Bus Ticket
item.essentialcraft:secretd6.name=D6
item.essentialcraft:secretironwood_branch.name=Ironwood Branch
item.essentialcraft:secretmysterious_stick.name=Mysterious Stick
item.essentialcraft:secretsmoothandsilkystone.name=Smooth&Silky Stone
item.essentialcraft:secretstrange_figure.name=Strange Figure
item.essentialcraft:secretstrange_symbol.name=Strange Symbol
item.essentialcraft:magicalSlag.name=Magical Slag
item.essentialcraft:genItemcombinedMagicalAlloys.name=Combined Magical Alloys
item.essentialcraft:genItemelementalCore.name=Elemental Core
item.essentialcraft:genItemenderScalePlating.name=[NYI]
item.essentialcraft:genItemmagicalEssence.name=Magical Essence
item.essentialcraft:genItemmagicalGoldenOrb.name=Golden Orb
item.essentialcraft:genItemmagicalIngot.name=Magical Ingot
item.essentialcraft:genItemmagicalWater.name=Magical Water
item.essentialcraft:genItemmagicFortifiedPlating.name=Magic Fortified Plate
item.essentialcraft:genItemmagicPurifyedEnderScaleAlloy.name=Ender Scale Alloy
item.essentialcraft:genItemmagicPurifyedGlassAlloy.name=Glass Alloy
item.essentialcraft:genItemmagicPurifyedGoldAlloy.name=Magical Golden Ingot
item.essentialcraft:genItemmagicPurifyedRedstoneAlloy.name=Redstone Alloy
item.essentialcraft:genItemmruShard.name=MRU Shard
item.essentialcraft:genItemmruCrystal.name=MRU Crystal
item.essentialcraft:genItemmruGem.name=MRU Gem
item.essentialcraft:genItemmruChunk.name=MRU Chunk
item.essentialcraft:genItemmruLargeChunk.name=Large MRU Chunk
item.essentialcraft:genIteminventoryUpgrade.name=Inventory Upgrade
item.essentialcraft:genItemefficencyUpgrade.name=Efficiency Upgrade
item.essentialcraft:genItemdiamondUpgrade.name=Mining Range Upgrade
item.essentialcraft:magicalAlloy.name=Magmatic Alloy
item.essentialcraft:essenceFire.name=Fire Essence
item.essentialcraft:essenceWater.name=Water Essence
item.essentialcraft:essenceEarth.name=Earth Essence
item.essentialcraft:essenceAir.name=Air Essence
item.essentialcraft:storageSoulShard.name=Soul Shard
item.essentialcraft:storageSoulSphere.name=Soul Sphere
item.essentialcraft:storageDarkSoulMatter.name=Dark Soul Matter
item.essentialcraft:storageRedSoulMatter.name=Red Soul Matter
item.essentialcraft:storageMatterOfEthernity.name=Matter Of Eternity
item.essentialcraft:magicalDigger.name=Magical Digger
item.essentialcraft:spawnerCollector.name=Spawner Collector
item.essentialcraft:staffOfLife.name=Staff Of Life
item.essentialcraft:emeraldHeart.name=Emerald Heart
item.essentialcraft:magicalShield.name=Magical Shield
item.essentialcraft:spikyShield.name=Spiky Buckler
item.essentialcraft:magicWaterBottle=Magical Water Bottle
item.essentialcraft:magicalPorkchop.name=Magical Porkchop
item.essentialcraft:charm.name=Elemental Charm
item.essentialcraft:magicalWings.name=Magical Wings
item.essentialcraft:chaosFork.name=Chaos Fork
item.essentialcraft:frozenMace.name=Frozen Mace
item.essentialcraft:holyMace.name=Holy Mace
item.essentialcraft:genItemcrystalDust.name=Crystal Dust
item.essentialcraft:genItemdiamondPlate.name=Diamond Plate
item.essentialcraft:genItememeraldPlate.name=Emerald Plate
item.essentialcraft:genItemeyeOfAbsorbtion=Eye Of Absorbtion
item.essentialcraft:genItemfortifiedFrame.name=Magic Fortified Frame
item.essentialcraft:genItemheatingRod.name=Heat Rod
item.essentialcraft:genItemironSupport.name=Iron Frame
item.essentialcraft:genItemmagicalScreen.name=Magical Display
item.essentialcraft:genItemmatrixLink.name=MRU Linking Device
item.essentialcraft:genItemmruCatcher.name=MRU Collecting Device
item.essentialcraft:genItemmruConversionMatrix.name=MRU Conversion Matrix
item.essentialcraft:genItemobsidianPlate.name=Obsidian Name
item.essentialcraft:genItemsunImbuedGlass.name=Sun Imbued Glass
item.essentialcraft:genItemworldInteractor.name=World Interacting Device
item.essentialcraft:genItemmagicPlate.name=Magical Plate
item.essentialcraft:genItemvoidPlating.name=Void Plate
item.essentialcraft:genItemvoidCore.name=Void Core
item.essentialcraft:genItemvoidMruReactor.name=MRU Reactor
item.essentialcraft:elementalFuelFiery.name=Fire Elemental Fuel
item.essentialcraft:elementalFuelWatery.name=Water Elemental Fuel
item.essentialcraft:elementalFuelEarthen.name=Earth Elemental Fuel
item.essentialcraft:elementalFuelWindy.name=Air Elemental Fuel
item.essentialcraft:fFocus.name=Fiery Focus
item.essentialcraft:wFocus.name=Watery Focus
item.essentialcraft:eFocus.name=Earthen Focus
item.essentialcraft:aFocus.name=Windy Focus

item.essentialcraft:bottledWind.name=Bottled Wind
item.essentialcraft:imprisonedWind.name=Imprisoned Wind
item.essentialcraft:windKeeper.name=Trapped Wind
item.essentialcraft:windTablet.name=Wind Tablet
item.essentialcraft:elementalSword.name=Elemental Sword
item.essentialcraft:emberacidic.name=Acidic Ember
item.essentialcraft:emberchaos.name=Chaotic Ember
item.essentialcraft:embercommon.name=Smouldering Ember
item.essentialcraft:embercorrupted.name=Corrupted Ember
item.essentialcraft:embercrystal.name=Crystal Ember
item.essentialcraft:emberdivine.name=Divine Ember
item.essentialcraft:embercommon.name=Smouldering Ember
item.essentialcraft:embermagical.name=Magical Ember
item.essentialcraft:emberuncommon.name=Burning Ember

item.essentialcraft:helm_magic.name=MHS Helm
item.essentialcraft:chest_magic.name=MHS Chestplate
item.essentialcraft:legs_magic.name=MHS Leggings
item.essentialcraft:boots_magic.name=MHS Boots
item.essentialcraft:helm_void.name=Void Helm
item.essentialcraft:chest_void.name=Void Chestplate
item.essentialcraft:legs_void.name=Void Leggings
item.essentialcraft:boots_void.name=Void Boots
item.essentialcraft:helm_inq.name=Inquisitorium Helm
item.essentialcraft:chest_inq.name=Inquisitorium Chestplate
item.essentialcraft:legs_inq.name=Inquisitorium Leggings
item.essentialcraft:boots_inq.name=Inquisitorium Boots
item.essentialcraft:helm_wind.name=Wind Mage Hood
item.essentialcraft:chest_wind.name=Wind Mage Robe
item.essentialcraft:legs_wind.name=Wind Mage Leggings
item.essentialcraft:boots_wind.name=Wind Mage Boots
item.essentialcraft:bauble.name=Mystical Accessory

item.record.arstotzkan.desc=Lucas Pope&MetalCanyon - Arstotzkan Anthem
item.record.secret.desc=The Stanley Parable - Secrets!
item.record.letsbefriends.desc=SilentOwl - Let's Be Friends

potion.chaosInfluence=Chaotic Mind
potion.frozenMind=Frozen Mind
potion.mruCorruption=MRU Corruption
potion.purpleFlame=Purple Flame
potion.radiation=Radiation
potion.windTouch=Wind Touch
