achievement.theEndlessSummer=Бесконечная песня
achievement.theEndlessSummer.desc=Обьединяя миры...
achievement.papersPlease=Ваши бумаги!
achievement.papersPlease.desc=Слава Артзтотцке!

ec3.text.desc.secret_0_0=По какой-то причине билет тёплый
ec3.text.desc.secret_0_1=Это тепло кажется человеческим
ec3.text.desc.secret_0_2=Возможно кто-то держал билет совсем недавно?
ec3.text.desc.secret_0_3=Это тепло даёт ощущение уюта
ec3.text.desc.secret_0_4=Вам кажется, что билет должен что-то делать вечером...

ec3.text.desc.secret_1_0=Игральный кубик весь покрыт кровью
ec3.text.desc.secret_1_1=Кровь выглядит старой и высушенной
ec3.text.desc.secret_1_2=Вам неуютно держать кубик.
ec3.text.desc.secret_1_3=Возможно его можно использовать с какими-то предметами?

tile.essentialcraft.ecStateChecker.name=Система слежения за МРУ
tile.essentialcraft.sunRayAbsorber.name=Поглотитель Солнечных лучей
tile.essentialcraft.ecRedstoneController.name=[NYI]
tile.essentialcraft.ecHoldingChamber.name=Блок хранения МРУ
tile.essentialcraft.magicPlatingBlock.name=Блок магической пластины
tile.essentialcraft.rayTower.name=Лучевая башня
tile.essentialcraft.ecAcceptor.name=Приёмщик МРУ
tile.essentialcraft.ecBalance.name=[NYI]
tile.essentialcraft.corruption.frozen.name=Морозное заражение
tile.essentialcraft.corruption.chaos.name=Хаос заражение
tile.essentialcraft.corruption.shade.name=Великая ТЕНЬ
tile.essentialcraft.corruption.magic.name=Магическое заражение
tile.essentialcraft.fortifiedGlass.name=Магическое укреплённое стекло
tile.essentialcraft.moonWell.name=Лунный колодец
tile.essentialcraft.solarPrism.name=Солнечная призма
tile.essentialcraft.ecController.name=Блок центра камеры хранения МРУ
tile.essentialcraft.ecEjector.name=МРУ выход
tile.essentialcraft.coldStone.name=Ледяной камень
tile.essentialcraft.coldDistillator.name=Переработчик холода
tile.essentialcraft.naturalFurnace.name=Природная печь
tile.essentialcraft.heatGenerator.name=Генератор жара
tile.essentialcraft.enderGenerator.name=Генератор края
tile.essentialcraft.magicianTable.name=Стол мага
tile.essentialcraft.fortifiedStone.name=Магический укреплённый камень
tile.essentialcraft.magicalQuarry.name=Магический карьер
tile.essentialcraft.monsterClinger.name=Устройство удержания монстров
tile.essentialcraft.potionSpreader.name=Распылитель зелий
tile.essentialcraft.magicalEnchanter.name=Магический столик зачарования
tile.essentialcraft.monsterHarvester.name=Дубликатор монстров
tile.essentialcraft.magicalRepairer.name=Магический починщик
tile.essentialcraft.matrixAbsorber.name=Разрушитель матрицы
tile.essentialcraft.radiatingChamber.name=Камера облучения
tile.essentialcraft.magmaticSmeltery.name=Магматическая плавильня
tile.essentialcraft.magicalJukebox.name=Магический проигрыватель
tile.essentialcraft.crystalFormer.name=Формировщик кристаллов
tile.essentialcraft.elementalCrystal.name=Элементальный кристалл
tile.essentialcraft.crystalController.name=Блок управления кристаллами
tile.essentialcraft.crystalExtractor.name=Извлекатель эссенции
tile.essentialcraft.chargingChamber.name=Камера заряда
tile.essentialcraft.voidGlass.name=Пустотное стекло
tile.essentialcraft.voidStone.name=Пустотный камень

tile.essentialcraft:concrete.name=Бетон
tile.essentialcraft.cacti.name=Кактус
tile.essentialcraft:dreadDirt.name=Высушеная земля
tile.essentialcraft:root.name=Корень
tile.essentialcraft.magicalTeleporter.name=Магический телепорт
tile.essentialcraft.magicalFurnace.name=Магическая печь
tile.essentialcraft.emberForge.name=Кузня тлеющих углей

tile.essentialcraft:levitator.name=МРУ левитатор
tile.essentialcraft:spreader.name=МРУ распространитель
tile.essentialcraft.voidFence.name=Пустотный забор
tile.essentialcraft.magicFence.name=Магический забор
tile.essentialcraft.fFence.name=Укреплённый магический забор

item.essentialcraft:testItem.name=[DEV ONLY]
item.essentialcraft:mruMover1.name=Палка перемещения МРУКУ
item.essentialcraft:elemental_hoe.name=Элементальная мотыга
item.essentialcraft:record_a.name=Пластинка
item.essentialcraft:record_secret.name=Это загадка!
item.essentialcraft:biomeWand.name=Посох биомов
item.essentialcraft:drops_flame.name=Огненный кристалл
item.essentialcraft:drops_water.name=Водный кристалл
item.essentialcraft:drops_earth.name=Земляной кристалл
item.essentialcraft:drops_air.name=Воздушный кристалл
item.essentialcraft:drops_elemental.name=Элементальный кристалл
item.essentialcraft:elemental_pick.name=Элементальная кирка
item.essentialcraft:elemental_axe.name=Элементальный топор
item.essentialcraft:elemental_shovel.name=Элементальная лопата
item.essentialcraft:elemental_sword.name=Элементальный меч
item.essentialcraft:bound_gem.name=Кристалл привязки
item.essentialcraft:magicMonocle.name=Магический монокль
item.essentialcraft:record.name=Пластинка
item.essentialcraft:soulStone.name=Камень души
item.essentialcraft:mruMatrixProjection_empty.name=МРУМП - Пустая
item.essentialcraft:mruMatrixProjection_chaos.name=МРУМП - Хаос
item.essentialcraft:mruMatrixProjection_frozen.name=МРУМП - Заморозка
item.essentialcraft:mruMatrixProjection_magic.name=МРУМП - Магия
item.essentialcraft:mruMatrixProjection_shade.name=МРУМП - Тень
item.essentialcraft:spellTransform - Soul Stone.name=Transform - Soul Stone
item.essentialcraft:spellTransform - Titanite.name=Transform - Titanite
item.essentialcraft:spellTransform - Twinkling Titanite.name=Transform - Twinkling Titanite
item.essentialcraft:spellTransform - Unknown.name=Transform - ???
item.essentialcraft:spellPale MRU Arrow.name=Pale MRU Arrow
item.essentialcraft:spellMRU Arrow.name=MRU Arrow
item.essentialcraft:spellSoundfull MRU Arrow.name=Soundfull MRU Arrow
item.essentialcraft:spellMRU Release.name=MRU Release
item.essentialcraft:spellHuge MRU Release.name=Huge MRU Release
item.essentialcraft:spellWorld Shatter.name=World Shatter
item.essentialcraft:spellPersonality Shatter.name=Personality Shatter
item.essentialcraft:staff_metalic.name=Metalic Staff
item.essentialcraft:staff_void.name=Void Staff
item.essentialcraft:staff_aincient.name=Aincient Staff
item.essentialcraft:titanite.name=Титанит
item.essentialcraft:twinkling_titanite.name=Мерцающий титанит
item.essentialcraft:secret410_ticket.name=410 Автобусный билет
item.essentialcraft:secretd6.name=D6
item.essentialcraft:secretironwood_branch.name=Ironwood Branch
item.essentialcraft:secretmysterious_stick.name=Mysterious Stick
item.essentialcraft:secretsmoothandsilkystone.name=Smooth&Silky Stone
item.essentialcraft:secretstrange_figure.name=Strange Figure
item.essentialcraft:secretstrange_symbol.name=Strange Symbol
item.essentialcraft:magicalSlag.name=Магический отход
item.essentialcraft:genItemcombinedMagicalAlloys.name=Обьединённый магический сплав
item.essentialcraft:genItemelementalCore.name=Элементальное ядро
item.essentialcraft:genItemenderScalePlating.name=[NYI]
item.essentialcraft:genItemmagicalEssence.name=Магическая эссенция
item.essentialcraft:genItemmagicalGoldenOrb.name=Золотой шар
item.essentialcraft:genItemmagicalIngot.name=Магический слиток
item.essentialcraft:genItemmagicalWater.name=Магическая вода
item.essentialcraft:genItemmagicFortifiedPlating.name=Магическая укреплённая пластина
item.essentialcraft:genItemmagicPurifyedEnderScaleAlloy.name=Сплав чешуи края
item.essentialcraft:genItemmagicPurifyedGlassAlloy.name=Стеклянный сплав
item.essentialcraft:genItemmagicPurifyedGoldAlloy.name=Слиток магпического золота
item.essentialcraft:genItemmagicPurifyedRedstoneAlloy.name=Сплав красного камня
item.essentialcraft:genItemmruShard.name=МРУ Осколок
item.essentialcraft:genItemmruCrystal.name=МРУ Кристалл
item.essentialcraft:genItemmruGem.name=МРУ Алмаз
item.essentialcraft:genItemmruChunk.name=МРУ Кусок
item.essentialcraft:genItemmruLargeChunk.name=Огромный МРУ кусок
item.essentialcraft:genIteminventoryUpgrade.name=Улучшение: инвентарь
item.essentialcraft:genItemefficencyUpgrade.name=Улучшение: эффективность
item.essentialcraft:genItemdiamondUpgrade.name=Улучшение: радиус
item.essentialcraft:magicalAlloy.name=Магматический сплав
item.essentialcraft:essenceFire.name=Эссенция огня
item.essentialcraft:essenceWater.name=Эссенция воды
item.essentialcraft:essenceEarth.name=Эссенция земли
item.essentialcraft:essenceAir.name=Эссенция воздуха
item.essentialcraft:storageSoulShard.name=Осколок души
item.essentialcraft:storageSoulSphere.name=Сфера души
item.essentialcraft:storageDarkSoulMatter.name=Тёмная материя души
item.essentialcraft:storageRedSoulMatter.name=Алая материя души
item.essentialcraft:storageMatterOfEthernity.name=Материя вечности
item.essentialcraft:magicalDigger.name=Магический копатель
item.essentialcraft:spawnerCollector.name=Сборщик клеток с монстрами
item.essentialcraft:staffOfLife.name=Посох жизни
item.essentialcraft:emeraldHeart.name=Изумрудное сердце
item.essentialcraft:magicalShield.name=Магический щит
item.essentialcraft:spikyShield.name=Шибастый щит
item.essentialcraft:magicWaterBottle.name=Бутыль магической воды
item.essentialcraft:magicalPorkchop.name=Магическая свинина
item.essentialcraft:charm.name=Элементальный талисман
item.essentialcraft:magicalWings.name=Магические крылья
item.essentialcraft:chaosFork.name=Вилы хаоса
item.essentialcraft:frozenMace.name=Палица мороза
item.essentialcraft:holyMace.name=Святая дубина
item.essentialcraft:genItemcrystalDust.name=Кристалльная пыль
item.essentialcraft:genItemdiamondPlate.name=Алмазная пластина
item.essentialcraft:genItememeraldPlate.name=Изумрудная пластина
item.essentialcraft:genItemeyeOfAbsorbtion=Глаз поглощения
item.essentialcraft:genItemfortifiedFrame.name=Магическая укреплённая рама
item.essentialcraft:genItemheatingRod.name=Стержень жара
item.essentialcraft:genItemironSupport.name=Железная рама
item.essentialcraft:genItemmagicalScreen.name=Магический экран
item.essentialcraft:genItemmatrixLink.name=Устройство МРУ связи
item.essentialcraft:genItemmruCatcher.name=Улавливатель МРУ
item.essentialcraft:genItemmruConversionMatrix.name=Матрица взаимодействия с МРУ
item.essentialcraft:genItemobsidianPlate.name=Обсидиановая плита
item.essentialcraft:genItemsunImbuedGlass.name=Стекло укреплённое солнцем
item.essentialcraft:genItemworldInteractor.name=Устройство взаимодействия с миром
item.essentialcraft:genItemmagicPlate.name=Магическая пластина
item.essentialcraft:genItemvoidPlating.name=Пустотная пластина
item.essentialcraft:genItemvoidCore.name=Ядро пустоты
item.essentialcraft:genItemvoidMruReactor.name=МРУ Реактор
item.essentialcraft:elementalFuelFiery.name=Огненное элементальное топливо
item.essentialcraft:elementalFuelWatery.name=Водное элементальное топливо
item.essentialcraft:elementalFuelEarthen.name=Земляное элементальное топливо
item.essentialcraft:elementalFuelWindy.name=Воздушное элементальное топливо
item.essentialcraft:fFocus.name=Огненный фокусировщик
item.essentialcraft:wFocus.name=Водный фокусировщик
item.essentialcraft:eFocus.name=Земляной фокусировщик
item.essentialcraft:aFocus.name=Воздушный фокусировщик

item.essentialcraft:bottledWind.name=Ветер в бутылке
item.essentialcraft:imprisonedWind.name=Заточенный ветер
item.essentialcraft:windKeeper.name=Пойманый ветер
item.essentialcraft:windTablet.name=Руна ветра
item.essentialcraft:elementalSword.name=Элементальный меч
item.essentialcraft:emberacidic.name=Кислотный уголь
item.essentialcraft:emberchaos.name=Хаотичный уголь
item.essentialcraft:embercommon.name=Дымящий уголь
item.essentialcraft:embercorrupted.name=Заражённый уголь
item.essentialcraft:embercrystal.name=Кристалльный уголь
item.essentialcraft:emberdivine.name=Магический уголь
item.essentialcraft:embercommon.name=Дымящий уголь
item.essentialcraft:embermagical.name=Магический уголь
item.essentialcraft:emberuncommon.name=Тлеющий уголь

item.essentialcraft:helm_magic.name=МЗК Шлем
item.essentialcraft:chest_magic.name=МЗК Нагрудник
item.essentialcraft:legs_magic.name=МЗК Штаны
item.essentialcraft:boots_magic.name=МЗК Ботинки
item.essentialcraft:helm_void.name=Пустотный шлем
item.essentialcraft:chest_void.name=Пустотный нагрудник
item.essentialcraft:legs_void.name=Пустотные штаны
item.essentialcraft:boots_void.name=Пустотные ботинки
item.essentialcraft:helm_inq.name=Inquisitorium Helm
item.essentialcraft:chest_inq.name=Inquisitorium Chestplate
item.essentialcraft:legs_inq.name=Inquisitorium Leggings
item.essentialcraft:boots_inq.name=Inquisitorium Boots
item.essentialcraft:helm_wind.name=Капюшон мага ветров
item.essentialcraft:chest_wind.name=Мантия мага ветров
item.essentialcraft:legs_wind.name=Поножи мага ветров
item.essentialcraft:boots_wind.name=Ботинки мага ветров
item.essentialcraft:bauble.name=Мистический аксессуар

item.essentialcraft:magmaticStaff.name=Магматический посох
item.essentialcraft:magicalLantern.name=Магический фонарь
item.essentialcraft:magnetizingStaff.name=Посох магнитов

item.record.arstotzkan.desc=Lucas Pope&MetalCanyon - Arstotzkan Anthem
item.record.secret.desc=The Stanley Parable - Secrets!
item.record.letsbefriends.desc=SilentOwl - Let's Be Friends

potion.chaosInfluence=Хаотичность
potion.frozenMind=Заморозка
potion.mruCorruption=МРУ Поражение
potion.purpleFlame=Фиолетовый огонь
potion.radiation=Радиация
potion.windTouch=Прикосновение ветра
