achievement.theEndlessSummer=Бесконечная песня
achievement.theEndlessSummer.desc=Обьединяя миры...
achievement.papersPlease=Ваши бумаги!
achievement.papersPlease.desc=Слава Артзтотцке!

ec3.text.desc.secret_0_0=По какой-то причине билет тёплый
ec3.text.desc.secret_0_1=Это тепло кажется человеческим
ec3.text.desc.secret_0_2=Возможно кто-то держал билет совсем недавно?
ec3.text.desc.secret_0_3=Это тепло даёт ощущение уюта
ec3.text.desc.secret_0_4=Вам кажется, что билет должен что-то делать вечером...

ec3.text.desc.secret_1_0=Игральный кубик весь покрыт кровью
ec3.text.desc.secret_1_1=Кровь выглядит старой и высушенной
ec3.text.desc.secret_1_2=Вам неуютно держать кубик.
ec3.text.desc.secret_1_3=Возможно его можно использовать с какими-то предметами?

tile.essentialcraft.ecStateChecker.name=Система слежения за МРУ
tile.essentialcraft.sunRayAbsorber.name=Поглотитель Солнечных лучей
tile.essentialcraft.ecRedstoneController.name=[NYI]
tile.essentialcraft.ecHoldingChamber.name=Блок хранения МРУ
tile.essentialcraft.magicPlatingBlock.name=Блок магической пластины
tile.essentialcraft.rayTower.name=Лучевая башня
tile.essentialcraft.ecAcceptor.name=Приёмщик МРУ
tile.essentialcraft.ecBalance.name=[NYI]
tile.essentialcraft.corruption.frozen.name=Морозное заражение
tile.essentialcraft.corruption.chaos.name=Хаос заражение
tile.essentialcraft.corruption.shade.name=Великая ТЕНЬ
tile.essentialcraft.corruption.magic.name=Магическое заражение
tile.essentialcraft.fortifiedGlass.name=Магическое укреплённое стекло
tile.essentialcraft.moonWell.name=Лунный колодец
tile.essentialcraft.solarPrism.name=Солнечная призма
tile.essentialcraft.ecController.name=Блок центра камеры хранения МРУ
tile.essentialcraft.ecEjector.name=МРУ выход
tile.essentialcraft.coldStone.name=Ледяной камень
tile.essentialcraft.coldDistillator.name=Переработчик холода
tile.essentialcraft.naturalFurnace.name=Природная печь
tile.essentialcraft.heatGenerator.name=Генератор жара
tile.essentialcraft.enderGenerator.name=Генератор края
tile.essentialcraft.magicianTable.name=Стол мага
tile.essentialcraft.fortifiedStone.name=Магический укреплённый камень
tile.essentialcraft.magicalQuarry.name=Магический карьер
tile.essentialcraft.monsterClinger.name=Устройство удержания монстров
tile.essentialcraft.potionSpreader.name=Распылитель зелий
tile.essentialcraft.magicalEnchanter.name=Магический столик зачарования
tile.essentialcraft.monsterHarvester.name=Дубликатор монстров
tile.essentialcraft.magicalRepairer.name=Магический починщик
tile.essentialcraft.matrixAbsorber.name=Разрушитель матрицы
tile.essentialcraft.radiatingChamber.name=Камера облучения
tile.essentialcraft.magmaticSmeltery.name=Магматическая плавильня
tile.essentialcraft.magicalJukebox.name=Магический проигрыватель
tile.essentialcraft.crystalFormer.name=Формировщик кристаллов
tile.essentialcraft.elementalCrystal.name=Элементальный кристалл
tile.essentialcraft.crystalController.name=Блок управления кристаллами
tile.essentialcraft.crystalExtractor.name=Извлекатель эссенции
tile.essentialcraft.chargingChamber.name=Камера заряда
tile.essentialcraft.voidGlass.name=Пустотное стекло
tile.essentialcraft.voidStone.name=Пустотный камень

tile.essentialcraft:concrete.name=Бетон
tile.essentialcraft.cacti.name=Кактус
tile.essentialcraft:dreadDirt.name=Высушеная земля
tile.essentialcraft:root.name=Корень
tile.essentialcraft.magicalTeleporter.name=Магический телепорт
tile.essentialcraft.magicalFurnace.name=Магическая печь
tile.essentialcraft.emberForge.name=Кузня тлеющих углей

tile.essentialcraft:levitator.name=МРУ левитатор
tile.essentialcraft:spreader.name=МРУ распространитель
tile.essentialcraft.voidFence.name=Пустотный забор
tile.essentialcraft.magicFence.name=Магический забор
tile.essentialcraft.fFence.name=Укреплённый магический забор

item.essentialcraft:testItem.name=[DEV ONLY]
item.essentialcraft:mruMover1.name=Палка перемещения МРУКУ
item.essentialcraft:elemental_hoe.name=Элементальная мотыга
item.essentialcraft:record_a.name=Пластинка
item.essentialcraft:record_secret.name=Это загадка!
item.essentialcraft:biomeWand.name=Посох биомов
item.essentialcraft:drops_flame.name=Огненный кристалл
item.essentialcraft:drops_water.name=Водный кристалл
item.essentialcraft:drops_earth.name=Земляной кристалл
item.essentialcraft:drops_air.name=Воздушный кристалл
item.essentialcraft:drops_elemental.name=Элементальный кристалл
item.essentialcraft:elemental_pick.name=Элементальная кирка
item.essentialcraft:elemental_axe.name=Элементальный топор
item.essentialcraft:elemental_shovel.name=Элементальная лопата
item.essentialcraft:elemental_sword.name=Элементальный меч
item.essentialcraft:bound_gem.name=Кристалл привязки
item.essentialcraft:magicMonocle.name=Магический монокль
item.essentialcraft:record.name=Пластинка
item.essentialcraft:soulStone.name=Камень души
item.essentialcraft:mruMatrixProjection_empty.name=МРУМП - Пустая
item.essentialcraft:mruMatrixProjection_chaos.name=МРУМП - Хаос
item.essentialcraft:mruMatrixProjection_frozen.name=МРУМП - Заморозка
item.essentialcraft:mruMatrixProjection_magic.name=МРУМП - Магия
item.essentialcraft:mruMatrixProjection_shade.name=МРУМП - Тень
item.essentialcraft:spellTransform - Soul Stone.name=Transform - Soul Stone
item.essentialcraft:spellTransform - Titanite.name=Transform - Titanite
item.essentialcraft:spellTransform - Twinkling Titanite.name=Transform - Twinkling Titanite
item.essentialcraft:spellTransform - Unknown.name=Transform - ???
item.essentialcraft:spellPale MRU Arrow.name=Pale MRU Arrow
item.essentialcraft:spellMRU Arrow.name=MRU Arrow
item.essentialcraft:spellSoundfull MRU Arrow.name=Soundfull MRU Arrow
item.essentialcraft:spellMRU Release.name=MRU Release
item.essentialcraft:spellHuge MRU Release.name=Huge MRU Release
item.essentialcraft:spellWorld Shatter.name=World Shatter
item.essentialcraft:spellPersonality Shatter.name=Personality Shatter
item.essentialcraft:staff_metalic.name=Metalic Staff
item.essentialcraft:staff_void.name=Void Staff
item.essentialcraft:staff_aincient.name=Aincient Staff
item.essentialcraft:titanite.name=Титанит
item.essentialcraft:twinkling_titanite.name=Мерцающий титанит
item.essentialcraft:secret410_ticket.name=410 Автобусный билет
item.essentialcraft:secretd6.name=D6
item.essentialcraft:secretironwood_branch.name=Ironwood Branch
item.essentialcraft:secretmysterious_stick.name=Mysterious Stick
item.essentialcraft:secretsmoothandsilkystone.name=Smooth&Silky Stone
item.essentialcraft:secretstrange_figure.name=Strange Figure
item.essentialcraft:secretstrange_symbol.name=Strange Symbol
item.essentialcraft:magicalSlag.name=Магический отход
item.essentialcraft:genItemcombinedMagicalAlloys.name=Обьединённый магический сплав
item.essentialcraft:genItemelementalCore.name=Элементальное ядро
item.essentialcraft:genItemenderScalePlating.name=[NYI]
item.essentialcraft:genItemmagicalEssence.name=Магическая эссенция
item.essentialcraft:genItemmagicalGoldenOrb.name=Золотой шар
item.essentialcraft:genItemmagicalIngot.name=Магический слиток
item.essentialcraft:genItemmagicalWater.name=Магическая вода
item.essentialcraft:genItemmagicFortifiedPlating.name=Магическая укреплённая пластина
item.essentialcraft:genItemmagicPurifyedEnderScaleAlloy.name=Сплав чешуи края
item.essentialcraft:genItemmagicPurifyedGlassAlloy.name=Стеклянный сплав
item.essentialcraft:genItemmagicPurifyedGoldAlloy.name=Слиток магпического золота
item.essentialcraft:genItemmagicPurifyedRedstoneAlloy.name=Сплав красного камня
item.essentialcraft:genItemmruShard.name=МРУ Осколок
item.essentialcraft:genItemmruCrystal.name=МРУ Кристалл
item.essentialcraft:genItemmruGem.name=МРУ Алмаз
item.essentialcraft:genItemmruChunk.name=МРУ Кусок
item.essentialcraft:genItemmruLargeChunk.name=Огромный МРУ кусок
item.essentialcraft:genIteminventoryUpgrade.name=Улучшение: инвентарь
item.essentialcraft:genItemefficencyUpgrade.name=Улучшение: эффективность
item.essentialcraft:genItemdiamondUpgrade.name=Улучшение: радиус
item.essentialcraft:magicalAlloy.name=Магматический сплав
item.essentialcraft:essenceFire.name=Эссенция огня
item.essentialcraft:essenceWater.name=Эссенция воды
item.essentialcraft:essenceEarth.name=Эссенция земли
item.essentialcraft:essenceAir.name=Эссенция воздуха
item.essentialcraft:storageSoulShard.name=Осколок души
item.essentialcraft:storageSoulSphere.name=Сфера души
item.essentialcraft:storageDarkSoulMatter.name=Тёмная материя души
item.essentialcraft:storageRedSoulMatter.name=Алая материя души
item.essentialcraft:storageMatterOfEthernity.name=Материя вечности
item.essentialcraft:magicalDigger.name=Магический копатель
item.essentialcraft:spawnerCollector.name=Сборщик клеток с монстрами
item.essentialcraft:staffOfLife.name=Посох жизни
item.essentialcraft:emeraldHeart.name=Изумрудное сердце
item.essentialcraft:magicalShield.name=Магический щит
item.essentialcraft:spikyShield.name=Шибастый щит
item.essentialcraft:magicWaterBottle.name=Бутыль магической воды
item.essentialcraft:magicalPorkchop.name=Магическая свинина
item.essentialcraft:charm.name=Элементальный талисман
item.essentialcraft:magicalWings.name=Магические крылья
item.essentialcraft:chaosFork.name=Вилы хаоса
item.essentialcraft:frozenMace.name=Палица мороза
item.essentialcraft:holyMace.name=Святая дубина
item.essentialcraft:genItemcrystalDust.name=Кристалльная пыль
item.essentialcraft:genItemdiamondPlate.name=Алмазная пластина
item.essentialcraft:genItememeraldPlate.name=Изумрудная пластина
item.essentialcraft:genItemeyeOfAbsorbtion.name=Глаз поглощения
item.essentialcraft:genItemfortifiedFrame.name=Магическая укреплённая рама
item.essentialcraft:genItemheatingRod.name=Стержень жара
item.essentialcraft:genItemironSupport.name=Железная рама
item.essentialcraft:genItemmagicalScreen.name=Магический экран
item.essentialcraft:genItemmatrixLink.name=Устройство МРУ связи
item.essentialcraft:genItemmruCatcher.name=Улавливатель МРУ
item.essentialcraft:genItemmruConversionMatrix.name=Матрица взаимодействия с МРУ
item.essentialcraft:genItemobsidianPlate.name=Обсидиановая плита
item.essentialcraft:genItemsunImbuedGlass.name=Стекло укреплённое солнцем
item.essentialcraft:genItemworldInteractor.name=Устройство взаимодействия с миром
item.essentialcraft:genItemmagicPlate.name=Магическая пластина
item.essentialcraft:genItemvoidPlating.name=Пустотная пластина
item.essentialcraft:genItemvoidCore.name=Ядро пустоты
item.essentialcraft:genItemvoidMruReactor.name=МРУ Реактор
item.essentialcraft:elementalFuelFiery.name=Огненное элементальное топливо
item.essentialcraft:elementalFuelWatery.name=Водное элементальное топливо
item.essentialcraft:elementalFuelEarthen.name=Земляное элементальное топливо
item.essentialcraft:elementalFuelWindy.name=Воздушное элементальное топливо
item.essentialcraft:fFocus.name=Огненный фокусировщик
item.essentialcraft:wFocus.name=Водный фокусировщик
item.essentialcraft:eFocus.name=Земляной фокусировщик
item.essentialcraft:aFocus.name=Воздушный фокусировщик

item.essentialcraft:bottledWind.name=Ветер в бутылке
item.essentialcraft:imprisonedWind.name=Заточенный ветер
item.essentialcraft:windKeeper.name=Пойманый ветер
item.essentialcraft:windTablet.name=Руна ветра
item.essentialcraft:elementalSword.name=Элементальный меч
item.essentialcraft:emberacidic.name=Кислотный уголь
item.essentialcraft:emberchaos.name=Хаотичный уголь
item.essentialcraft:embercommon.name=Дымящий уголь
item.essentialcraft:embercorrupted.name=Заражённый уголь
item.essentialcraft:embercrystal.name=Кристалльный уголь
item.essentialcraft:emberdivine.name=Магический уголь
item.essentialcraft:embercommon.name=Дымящий уголь
item.essentialcraft:embermagical.name=Магический уголь
item.essentialcraft:emberuncommon.name=Тлеющий уголь

item.essentialcraft:helm_magic.name=МЗК Шлем
item.essentialcraft:chest_magic.name=МЗК Нагрудник
item.essentialcraft:legs_magic.name=МЗК Штаны
item.essentialcraft:boots_magic.name=МЗК Ботинки
item.essentialcraft:helm_void.name=Пустотный шлем
item.essentialcraft:chest_void.name=Пустотный нагрудник
item.essentialcraft:legs_void.name=Пустотные штаны
item.essentialcraft:boots_void.name=Пустотные ботинки
item.essentialcraft:helm_inq.name=Inquisitorium Helm
item.essentialcraft:chest_inq.name=Inquisitorium Chestplate
item.essentialcraft:legs_inq.name=Inquisitorium Leggings
item.essentialcraft:boots_inq.name=Inquisitorium Boots
item.essentialcraft:helm_wind.name=Капюшон мага ветров
item.essentialcraft:chest_wind.name=Мантия мага ветров
item.essentialcraft:legs_wind.name=Поножи мага ветров
item.essentialcraft:boots_wind.name=Ботинки мага ветров
item.essentialcraft:bauble.name=Мистический аксессуар

item.essentialcraft:magmaticStaff.name=Магматический посох
item.essentialcraft:magicalLantern.name=Магический фонарь
item.essentialcraft:magnetizingStaff.name=Посох магнитов

item.record.arstotzkan.desc=Lucas Pope&MetalCanyon - Arstotzkan Anthem
item.record.secret.desc=The Stanley Parable - Secrets!
item.record.letsbefriends.desc=SilentOwl - Let's Be Friends

potion.chaosInfluence=Хаотичность
potion.frozenMind=Заморозка
potion.mruCorruption=МРУ Поражение
potion.purpleFlame=Фиолетовый огонь
potion.radiation=Радиация
potion.windTouch=Прикосновение ветра

ec3.txt.book.startup=Книга Знаний
ec3.txt.book.containedKnowledge=Содержит Знания:
ec3.txt.book.tier_0=Базовые
ec3.txt.book.tier_1=МРУ
ec3.txt.book.tier_2=Инженерные
ec3.txt.book.tier_3=Хоанны
ec3.txt.book.tier_4=ТЕНИ
ec3.txt.book.edition=Редакция:
ec3.txt.book.categories=Категории
ec3.txt.shapelessRecipe=Бесформеный Рецепт
ec3.txt.shapedRecipe=Форменый Рецепт
ec3.txt.furnaceRecipe=Переплавка
ec3.txt.radiatingRecipe=Камера Облучения
ec3.txt.magicianRecipe=Стол Мага
ec3.txt.structure=Структура
ec3.txt.is.press=Перейти К
ec3.text.button.back=Назад
ec3.txt.contains=Содержит 
ec3.txt.entries= Объектов
ec3.txt.pages= Страниц
ec3.txt.relativePosition=Относительная Позиция В мире:
ec3.txt.format.upperBalance=▲ Баланс: 
ec3.txt.format.lowerBalance=▼ Баланс: 

ec3book.category_ec3.basic.name=Основы Магии
ec3book.category_ec3.basic.desc=Изучи Основы!
ec3book.category_ec3.mru.name=МРУ и Матрица
ec3book.category_ec3.mru.desc=Магическая радиация?
ec3book.category_ec3.eng.name=МРУ Инжененрия
ec3book.category_ec3.eng.desc=Магическая индустрия
ec3book.category_ec3.hoanna.name=Мир Хоанны
ec3book.category_ec3.hoanna.desc=Первый на пути МРУ
ec3book.category_ec3.shade.name=Знания ТЕНИ
ec3book.category_ec3.shade.desc=ТЬМА Приходит...

#Bases of Magic
ec3book.discovery_ec3.disc.wind.name=Магический Ветер
ec3book.discovery_ec3.disc.wind.desc=Друг на вашем пути!
ec3book.discovery_ec3.disc.drops.name=Элементальные Кристаллы
ec3book.discovery_ec3.disc.drops.desc=Сконденсированые Элементы!
ec3book.discovery_ec3.disc.miscCrafts.name=Части магических устройств
ec3book.discovery_ec3.disc.miscCrafts.desc=Полезно в крафтах!
ec3book.discovery_ec3.disc.soulStone.name=Камень души
ec3book.discovery_ec3.disc.soulStone.desc=Наблюдение за душой?
ec3book.discovery_ec3.disc.mru.name=МРУ и МРУКУ
ec3book.discovery_ec3.disc.mru.desc=Наука или Магия?
ec3book.discovery_ec3.disc.book.name=Книга Знания
ec3book.discovery_ec3.disc.book.desc=Ультимативный Гайд!

ec3.page.wind_0.txt=Магический ветер. Что же это? Мы все его знаем, мы все с ним встретились на нашем пути. Но что же это такое? Ну чтож, ответ прост!|Ветер - живое существо, отчасти, которое следует за людьми с уникальной судьбой!
ec3.page.wind_1.txt=Этот эффект вы можете получить случайно разгуливая по миру. Сам по себе эффект ничего не делает.
ec3.page.wind_2.txt=Маги Ветра могут появиться у вас в мире.
ec3.page.wind_3.txt=При смерти Маги Ветра иногда роняют эти предметы. Кликните ПКМ чтобы освободить пойманый ветер, и, таким образом, улучшить свои с ним отношения.
ec3.page.wind_4.txt=Архимаги Ветра редко роняют один предмет из набора брони. Каждая часть сета брони будет увеличивать количество очков отношения с ветром которые вы получаете на 23%
ec3.page.wind_5.txt=Вы можете выпить Зелье Ветра чтобы увеличить частоту событий связаных с ветром в мире. Зелье стакуется само с собой!
ec3.page.drops_0.txt=Вы можете использовать специфические предметы на специальных структурах чтобы собрать элементы природы в кристалл! Просто создайте нужную структуру и бросьте нужный предмет в центр. Вы можете кидать хоть стаки, это не важно. Шанс получения кристаллов : 60%.
ec3.page.drops_1.txt=Огненные кристаллы можно использовать заместо Огенных осколков из таумкрафта. Чтобы создать их используйте Порошок Ифрита.
ec3.page.drops_2.txt=Водные кристаллы можно использовать заместо Водных осколков из таумкрафта. Чтобы создать их используйте Глину.
ec3.page.drops_3.txt=Земляные кристаллы можно использовать заместо Земляных осколков из таумкрафта. Чтобы создать их используйте Слизь.
ec3.page.drops_4.txt=Воздушные кристаллы можно использовать заместо Воздушных осколков из таумкрафта. Чтобы создать их используйте Порох.
ec3.page.drops_5.txt=Вы можете создать Элементальные Кристаллы. Они используются во многих крафтах. Их так же можно использовать для создания инструментов. Инструменты немногим лучше алмазных.
ec3.page.miscCrafts_0.txt=Все устройства, которые вы будете создавать позже сложны, и их нельзя создать из простейших материалов. Это означает, что вам прийдется использовать другие предметы для их крафтов. И вот они!
ec3.page.mru_0.txt=Теперь мы подобрались близко к основам. Что есть МРУ? Это какая-то энергия? Ну чтож, вот вам ответ на этот вопрос. Предупреждение - ответ сложен для понимания!
ec3.page.mru_1.txt=Для начала. Мы все знаем, что всё состоит из так называемых "молекул". А эти молекулы состоят из ещё более мелких частиц - атомов. Атомы - тоже не самый маленький обьект - они состоят из Электронов, Нейтронов, Протонов.
ec3.page.mru_2.txt=Атомная модель похожа на модель Солнечной Системы - у неё есть ядро, состоящее из Нейтронов и Протоноа, а электроны вращаются вокруг него по нескольким орбитам. И более того - все эти частицы можно делить на ещё более маленькие, но нам это не нужно.
ec3.page.mru_3.txt=Это зарисовка воображаемой модели атома с названием "Литий".
ec3.page.mru_4.txt=Штуковина в центре отображает ядро, и голубые шарики - электроны. Видите тут что-нибудь необычное? Вы должны. Есть ещё одна частичка, меньше Электронов, фиолетового цвета. Что же это?
ec3.page.mru_5.txt=И вы угадали! Эти частички - МРУ частички! МРУ расшифровывается как Magical Radiation Unit, или Единица Магической Радиации. Но поскольку ЕМР звучит глупо - МРУ остаётся МРУ. Давайте разберём эти слова. Насчет того, что это единица и говорить нечего, это факт, но что насчет других слов?
ec3.page.mru_6.txt=Почему Радиация? потому что частица МРУ ведёт себя как γ(гамма) частица! Она облучает всё, иногда вызывая плохие последствия, но в целом - она не влияет на неживые объекты, а у живых есть защита от излучения!
ec3.page.mru_7.txt=Почему же Магическая? Потому что частица может, при изменении своего вращения трансформировать одни элементы в другие! МРУ частицы группируются друг с другом - ну, по крайней мере по скорости вращения и оси вращения.
ec3.page.mru_8.txt=Этот эффект называется МРУ поле. По сути, если появляются частицы со странной осью вращения они изменяют оси вращения и других частиц вокруг. Это может привести к катастрофическим последствиям!
ec3.page.mru_9.txt=К счастью, МРУ в мире, по сути сбалансировано на 100%. Это означает, что оно ничему не может навредить, и не будет менять вещество вокруг себя.
ec3.page.mru_10.txt=Как вы уже могли догадаться - баланс - скорость вращения МРУ частиц. Если частица вращается слишком быстро или слишком медленно, её ось вращения сместится и частица начнёт вредить всему вокруг себя!
ec3.page.mru_11.txt=Иногда, если в одной точке появляется слишком много нестабильных МРУ частиц эффект МРУ поля становится более глобальным. Частицы создают так называемые МРУКУ - МRU Concentration Unit, или Центр Концентрации МРУ(Но ЦКМРУ, и тем паче ЦКЕМР не звучат).
ec3.page.mru_12.txt=Это изображение сбалансированого на 100% МРУКУ. Да, такие тоже бывают!
ec3.page.mru_13.txt=Обычно баланс МРУКУ меняется в ту или иную сторону. Есть и другая проблеа - вы НЕ МОЖЕТЕ увидеть МРУКУ! Существуют предметы, позволяющие увидеть МРУКУ, но вы пока не можете их сделать!
ec3.page.mru_14.txt=Однако, вы можете СЛЫШАТЬ МРУКУ! Они издают негромкий звук, который вы можете слышать, если прислушаетесь. Если МРУКУ станет очень большим - оно начнёт искажать материю вокруг себя!
ec3.page.mru_15.txt=Эти блоки искажения вы можете просто сломать, только не становитесь внутрь их! Вы также можете ДВИГАТЬ МРУКУ используя Жезл Перемещения МРУКУ. Через какое-то время жезл сломается! Чтобы притягивать МРУКУ зажмите ПКМ, а чтобы отталкивать - ШИФТ+ПКМ
ec3.page.soulStone_0.txt=Каждое живое сущетсво имеет так называемую МРУ Матрицу. Об этой матрице нельзя ничего узнать. Она работает как защитный барьер от МРУ излучения. Однако есть способ увидеть количественное отображение вашей матрицы - Камень Души!
ec3.page.soulStone_1.txt=Чтобы сделать Камень Души киньте Изумруды на Блок Изумрудов.
ec3.page.soulStone_2.txt=Чтобы считать информацию с Камня Души привяжите его к себе нажав ПКМ.
ec3.page.soulStone_3.txt=Линии отображают вашу матрицу. Вторая по счёту отображает количество МРУ в вашей матрице. Последняя отображает БАЛАНС матрицы, а первая - игрока, к которому привязан камень души. Вам понадобится эта информация позднее!
ec3.page.soulStone_4.txt=Вы можете увеличит количество МРУ в матрице убивая живых существ. Каждый раз, когда умирает существо, вы поглощаете часть энергии из его распадающейся матрицы. Чем больше здоровья было у моба, тем больше МРУ вы получите.
ec3.page.soulStone_5.txt=Стоит отметить, что если вы умрёте, то вы потеряете ВСЮ МРУ энергию из вашей матрицы, и вам прийдется начинать с нуля. С другой стороны, если один игрок убьёт другого, то убийца получит ВСЮ энергию жертвы!
ec3.page.book_0.txt=Добро пожаловать в ЕС3, и в долгожданную Книгу Знаний! Тут я расскажу вам всё, ну или почти всё, что вам надо знать для игры с ЕС3!
ec3.page.book_1.txt=Самая важная вещь - книга! 
ec3.page.book_2.txt=Книга поделена на категории. У самой книги есть система уровней, так что вам надо будет улучшать вашу книгу, но все рецепты улучшения есть в самой книге. Каждое улучшение открывает как минимум одну категорию!
ec3.page.book_3.txt=У каждой категории есть название и краткое описание. По сути, если вам нужно взглянуть на что-то базовое - смотрите в Базовую секцию. Если вам надо узнать больше о машине - Магическая Инженерия - ваш выбор!
ec3.page.book_4.txt=В каждой категории есть Открытия - секции специфической информации. У них так же есть как и название, так и краткое описание. Если вы наведёте мышкой на любую категорию, вы увидите сколько в ней открытий.
ec3.page.book_5.txt=Каждое открытие содержит определённое количество страниц различной информации. Это может быть стена текста, как в данном случае. Это может быть любой рецепт крафта, включая структуры! Это может быть изображение, или просто кучка предметов.
ec3.page.book_6.txt=Вы иногда можете нажать на предметы на страницах, при условии что в книге есть рецепты для них. Если предмет нельзя создать, но у него в описании есть строчка Перейти К, то вас, скорее всего перенаправит на страницу, где этот предмет отображён.
ec3.page.book_7.txt=Если вы хотите вернуться назад, к примеру, если вы хотите сейчас почитать про МРУ, то в верхнем левом углу есть оранжевая стрелочка.
ec3.page.book_8.txt=Вы можете в любой момент закрыть книгу, поделать что-либо, а потом, открыв книгу, вы обнаружите, что остались на той же странице, на которой были. При условии, что вы не перезапускали игру.
ec3.page.book_9.txt=Просматривая рецепты вы можете захотеть узнать рецепт одного из компенентов интересующего вас крафта. Если у этого компонента есть рецепт в книге - нажмите ЛКМ и вас перенаправит к соответствующему рецепту.
ec3.page.book_10.txt=Если вы хотите вернуться к предидущему рецепту(странице, с которой вы ушли нажав ЛКМ) вы может нажать ПКМ в любом месте экрана чтобы вернуться назад. Этот путь сохраняется бесконечно.
ec3.page.book_11.txt=На титульной странице есть надпись Издание. Цифры ниже - ваша текущая версия ЕС3.
ec3.page.book_12.txt=Если вы хотите быстро узнать информацию о блоке из ЕС3 находящемся в мире - наведите курсор на блок, возьмите книгу в руку и нажмите R на клавиатуре.
ec3.page.book_13.txt=То же самое относится и к предметам - если предмет лежит на земле вы можете навести на него курсор мыши, и с книгой в руках нажать R.
ec3.page.book_14.txt=К блокам и предметам вы можете смотреть информацию, даже если уровень вашей книги недостаточно высок.
ec3.page.book_15.txt=Так вы можете улучшить книгу до 2-го уровня. Спасибо. и удачи вам!|Вова.
 
 
#MRU and Matrix
ec3book.discovery_ec3.disc.boundGem.name=Кристалл Привязки
ec3book.discovery_ec3.disc.boundGem.desc=Обьединяя Машины!
ec3book.discovery_ec3.disc.matrixDestructor.name=Разрушитель Матрицы
ec3book.discovery_ec3.disc.matrixDestructor.desc=Это что, Blood magic?
ec3book.discovery_ec3.disc.radiatingChamber.name=Камера Облучения
ec3book.discovery_ec3.disc.radiatingChamber.desc=Миниатюрный Термоядерный Реактор!
ec3book.discovery_ec3.disc.miscRadiation.name=Облучённые предметы.
ec3book.discovery_ec3.disc.miscRadiation.desc=Безопсано для детей!
ec3book.discovery_ec3.disc.magicianTable.name=Стол Мага
ec3book.discovery_ec3.disc.magicianTable.desc=Магический Комбинаторий
ec3book.discovery_ec3.disc.magicianCrafts.name=Рецепты Стола Мага
ec3book.discovery_ec3.disc.magicianCrafts.desc=То, что следует знать всем магам
ec3book.discovery_ec3.disc.paleItems.name=Тусклые предметы
ec3book.discovery_ec3.disc.paleItems.desc=Непроявленые Заменители
ec3book.discovery_ec3.disc.magicMonocle.name=Магический Монокль
ec3book.discovery_ec3.disc.magicMonocle.desc=Открывая завесу тайны
ec3book.discovery_ec3.disc.mrucumover2.name=Жезл Перемещения МРУКУ Уровень 2
ec3book.discovery_ec3.disc.mrucumover2.desc=Полностью функционален!
ec3book.discovery_ec3.disc.mrucuec.name=Камера хранения МРУКУ
ec3book.discovery_ec3.disc.mrucuec.desc=Содержать в сохранности
ec3book.discovery_ec3.disc.mrucuec.state.name=Монитор Камеры Хранения МРУКУ
ec3book.discovery_ec3.disc.mrucuec.state.desc=Я обернулся посмотреть, не обернулась ли она...
ec3book.discovery_ec3.disc.mrucuec.in.name=Приёмщик МРУ Камеры Хранения МРУКУ
ec3book.discovery_ec3.disc.mrucuec.in.desc=Путь внутрь
ec3book.discovery_ec3.disc.mrucuec.out.name=Выход МРУ Камеры Хранения МРУКУ
ec3book.discovery_ec3.disc.mrucuec.out.desc=Не держи всё в себе!
ec3book.discovery_ec3.disc.mrucuec.storage.name=Хранилище МРУ Камеры Хранения МРУКУ
ec3book.discovery_ec3.disc.mrucuec.storage.desc=Better Storage?
ec3book.discovery_ec3.disc.naturalFurnace.name=Природная печь
ec3book.discovery_ec3.disc.naturalFurnace.desc=Берегись, Botania!
ec3book.discovery_ec3.disc.heatGenerator.name=Генератор Тепла
ec3book.discovery_ec3.disc.heatGenerator.desc=Магический Двигатель Стирлинга?
ec3book.discovery_ec3.disc.corruptionCleaner.name=Очиститель Искажения
ec3book.discovery_ec3.disc.corruptionCleaner.desc=Стереть всё!
ec3book.discovery_ec3.disc.rayTower.name=Лучевая башня
ec3book.discovery_ec3.disc.rayTower.desc=Лучи высокой радиации!
ec3book.discovery_ec3.disc.book_t2.name=Улучшение Книги
ec3book.discovery_ec3.disc.book_t2.desc=Время [u]при[/u] Индустрии!

ec3.page.boundGem_0.txt=Машины в ЕС3 могут генерировать и передавать МРУ энергию. Мы сейчас говорим о передаче. Каждая машина, которая может принимать МРУ имеет в интерфейсе специальный слот с иконкой серого кристалла. Это слот для Кристалла Привязки.
ec3.page.boundGem_1.txt=В ЕС3 нет труб или проводов. Нет Тигелей и големов. Нет роботов. Любое устройство может само принимать МРУ энергию. По сути Кристалл Привязки служит как хранилище координат источника для машины.
ec3.page.boundGem_2.txt=Если вы кликните по любому устройству ПКМ с Кристаллом Привязки он запомнит его координаты и измерение. ШИФТ+ПКМ сбросит настройки Кристалла Привязки. 
ec3.page.boundGem_3.txt=Если вы не видите специфического слота в устройстве попробуйте кликнуть по критсталлу ШИФТ+ЛКМ. Устройство само найдет корректный слот. Устройства не могут принимать энергию с расстояния больше 16 блоков!.
ec3.page.boundGem_4.txt=Устройства так же не могут принимать МРУ из других измерений. Однако, они могут принимать МРУ из ЛЮБОГО блока, в котором содержится МРУ, включая другие устройства!
ec3.page.matrixDestructor_0.txt=Вам понадобится множетво МРУ Энергии для работы с машинами. Даже самая первая требует МРУ! Чтобы создать вашу первую МРУ энергию вам понадобится это устройство.
ec3.page.matrixDestructor_1.txt=Помните, ранее мы говорили о вашей МРУ матрице? Ну чтож, мы используем МРУ энергию оттуда чтобы создать наше первое МРУ! Однако, только 10% энергии из вашей матрицы конвертируется в МРУ.
ec3.page.matrixDestructor_2.txt=Так что, по сути, если вы хотите создать 5 000 МРУ - вам нужно иметь 50 000 МРУ в вашей матрице! Процесс, однако, безопасен.
ec3.page.matrixDestructor_3.txt=Чтобы использовать устройство положите Камень Души в единственный слот. Устройство начнёт поедать матрицу игрока, к которому привязан Камень. Вот почему вы НИКОГДА не должны отдавать ваш Камень Души никому!
ec3.page.radiatingChamber_0.txt=Иногда вам нужно облучить 2 устройства МРУ чтобы получить что-то иное. Что-то интересное. Что-то, что вы сможете использовать. Это устройство создано специально для этого!
ec3.page.radiatingChamber_1.txt=Это устройство может облучить оба предмета, которые вы положили в его слоты МРУ которым вы его обеспечили. Однако, есть кое-что - это устройство принимает в расчёт БАЛАНС МРУ.
ec3.page.radiatingChamber_2.txt=У каждого рецепта есть верхняя граница баланса(▲) и нижняя граница баланса(▼). Если баланс ниже или выше границы - крафт не пройдет.
ec3.page.radiatingChamber_3.txt=Баланс устройства будет таким же, как и баланс у ИСТОЧНИКА МРУ.
ec3.page.radiatingChamber_4.txt=При работе это устройство выделяет в мир нестабильное МРУ - это значит, что оно будет создавать и усиливать нестабильные МРУКУ вокруг себя, а так же наложит на вас плохой эффект.
ec3.page.miscRadiation_0.txt=Вам определённо понадобятся в рецептах некоторые предметы. И вот они:
ec3.page.magicianTable_0.txt=Большинство предметов в ЕС3 возникают при комбинировании 5 предметов и МРУ. Или облучения 1 предмета МРУ. Это как инфузия в Таумкрафте - но вы вливаете не Аспекты, а МРУ внутрь предметов.
ec3.page.magicianTable_1.txt=Стол Мага делает именно это! Это, по сути, ещё один крафтовый стол мода. Ему нужен источник МРУ и некоторые предметы. Ему всё равно, каким балансом вы его обеспечите.
ec3.page.magicianTable_2.txt=При работе это устройство выделяет в мир нестабильное МРУ - это значит, что оно будет создавать и усиливать нестабильные МРУКУ вокруг себя, а так же наложит на вас плохой эффект.
ec3.page.magicianCrafts_0.txt=Как уже ранее было сказано - множество предметов делаются на Столе Мага - итак, вот они! Но сначала - пожалуйста, не пугайтесь!
ec3.page.paleItems_0.txt=Если вы сумеете добавить МРУ к определённым предметам вы сделаете их тусклыми. Они смогут мимикрировать под некоторые предметы и блоки в рецептах. Однако, процесс требует МНОЖЕСТВА МРУ.
ec3.page.magicMonocle_0.txt=Вам нужен способ видеть МРУКУ и МРУ Лучи? Вот он - пока вы держите этот предмет в руке вы будете видеть МРУ Лучи и МРУКУ!
ec3.page.mrucumover2_0.txt=Вы можете улучшить ваш Жезл Перемещения МРУКУ 1 Уровня. Этот жезл лучше во всём - он более прочный, у него больший радиус, и он так же работает как Магический Монокль!
ec3.page.mrucuec_0.txt=Чтобы продолжать вам необходимы 2 вещи - вам нужен способ кнтролировать МРУКУ, чтобы они не уничтожили ваш дом, и вам нужно какое-то МРУ хранилище. Ваши проблемы - решены.
ec3.page.mrucuec_3.txt=Это структура, которую нельзя отобразить в книге, ибо у неё нет чёткой формы. Она может быть любой формы, пока она сохраняет очертания прямоугольника. Размер - любой, но минимальный - 5х5х5. Максимального размера нет.
ec3.page.mrucuec_4.txt=Вы можете прстроить структуру из ЛЮБЫХ блоков, представленых ВЫШЕ. Более дорогие блоки -> больше защита от МРУ излучения. Структура должна иметь закрытые контуры:
ec3.page.mrucuec_6.txt=Теперь просто разместите Блок Центра Камеры Хранения в любой точке и структура инициализируется! Однако, вам нужно сделать ещё 1 вещь - убедитесь, что ВНУТРИ структуры есть МРУКУ!
ec3.page.mrucuec.state_0.txt=Чтобы видеть информацию о структуре вам понадобится Система Слежения за МРУ где угодно в контуре структуры.
ec3.page.mrucuec.state_2.txt=Баланс будет таким, каков баланс у МРУКУ внутри структуры, а MROV... Скажем так - чем больше, тем лучше!
ec3.page.mrucuec.in_0.txt=Вам нужен способ загружать МРУ в структуру. Вот он - у этого блока есть слот под Кристалл Привязки, и он не боится забирать весь МРУ, какой он может забрать!
ec3.page.mrucuec.out_0.txt=Вам нужен способ выгружать МРУ из структуры. Вот он - этот блок распознаётся как МРУ хранилище другими устройствами. Забавный факт - его можно соединить с Приёмщиком МРУ!
ec3.page.mrucuec.storage_0.txt=Вы можете увеличить количество МРУ которое может хранить структура добавив в неё этот блок. Каждый блок увеличивает хранилище МРУ на 100 000 МРУ!
ec3.page.naturalFurnace_0.txt=У всего живого есть МРУ матрица. Включая траву, саженцы, и, важнее всего, цветы! Вы смогли создать устройство, которое будет сжигать трвау, саженцы и цветы вокруг себя в радиусе 8 блоков на том же У уровне. Цветы проверяются через OreDictionary.
ec3.page.naturalFurnace_1.txt=Это устройство генерирует не больше 10МРУ/Тик, и разные растения горят разное время.
ec3.page.heatGenerator_0.txt=Вы можете генерировать МРУ из предметов, сгорающих при большой температуре, и чем выше температура - тем больше МРУ!
ec3.page.corruptionCleaner_0.txt=Устали ломать блоки искажения внутри вашей Камеры Хранения? Не беда! Это устройство медленно будет убирать все блоки заражения в радиусе 8 блоков по цене 20МРУ/Тик. Устройство не тратит МРУ если в радиусе нет блоков искажения.
ec3.page.book_t2_0.txt=Вы знаете всё о МРУ и матрице, время переходить к индустрии!
ec3.page.rayTower_0.txt=Если вам нужно передавать МРУ дальше, чем на 16 блоков, используйте эти устройства. У них есть слот под Кристалл Привязки и они дешёвы к изготовлению!


#Engineer's
ec3book.discovery_ec3.disc.crystals.name=Кристальная Машинерия
ec3book.discovery_ec3.disc.crystals.desc=Аддон к Forestry?
ec3book.discovery_ec3.disc.matrixSwitch.name=Переключение Матрицы
ec3book.discovery_ec3.disc.matrixSwitch.desc=Балансируем... Себя?
ec3book.discovery_ec3.disc.enderGen.name=Генератор Края
ec3book.discovery_ec3.disc.enderGen.desc=Во имя Direwolf20!
ec3book.discovery_ec3.disc.coldDistillator.name=Переработчик Холода
ec3book.discovery_ec3.disc.coldDistillator.desc=Холодный братец Генератора Тепла...
ec3book.discovery_ec3.disc.solarAbsorber.name=Поглощение Солнечной Энергии
ec3book.discovery_ec3.disc.solarAbsorber.desc=Самая простая вещь!
ec3book.discovery_ec3.disc.moonWell.name=Лунный колодец
ec3book.discovery_ec3.disc.moonWell.desc=Мы должны очистить и солнечный!
ec3book.discovery_ec3.disc.reactor.name=МРУ Реактор
ec3book.discovery_ec3.disc.reactor.desc=Явная отсылка к Red Alert 2!
ec3book.discovery_ec3.disc.soulStorage.name=МРУ Хранилища
ec3book.discovery_ec3.disc.soulStorage.desc=Магические Батарейки
ec3book.discovery_ec3.disc.magicalDigger.name=Магический Копатель
ec3book.discovery_ec3.disc.magicalDigger.desc=Мультиинструмент?
ec3book.discovery_ec3.disc.magicalLantern.name=Магический Светильник
ec3book.discovery_ec3.disc.magicalLantern.desc="Зажги" тьму!
ec3book.discovery_ec3.disc.magnetizingStaff.name=Посох Магнитов
ec3book.discovery_ec3.disc.magnetizingStaff.desc=Сопротивление бесполезно!
ec3book.discovery_ec3.disc.spawnerCollector.name=Сборщик Спавнеров
ec3book.discovery_ec3.disc.spawnerCollector.desc=Лучше чем Шёлковое касание!
ec3book.discovery_ec3.disc.lifeStaff.name=Посох Жизни
ec3book.discovery_ec3.disc.lifeStaff.desc=GreenIsGood
ec3book.discovery_ec3.disc.holyMace.name=Святая Палица
ec3book.discovery_ec3.disc.holyMace.desc=Жаль, что не Святая Ручная Граната
ec3book.discovery_ec3.disc.emeraldHeart.name=Изумрудное Сердце
ec3book.discovery_ec3.disc.emeraldHeart.desc=Принесено Изумрудным Вестником!
ec3book.discovery_ec3.disc.magicalWings.name=Магические Крылья
ec3book.discovery_ec3.disc.magicalWings.desc=Вторая лучшая вещь после пол... Стоп, это и есть полёт!
ec3book.discovery_ec3.disc.magicalPorkchop.name=Магическая Свинина
ec3book.discovery_ec3.disc.magicalPorkchop.desc=Бесконечное блюдо!
ec3book.discovery_ec3.disc.magicalWater.name=Магическая вода
ec3book.discovery_ec3.disc.magicalWater.desc=На вкус как яблоки
ec3book.discovery_ec3.disc.magicalShield.name=Магический щит
ec3book.discovery_ec3.disc.magicalShield.desc=Быстрее! В укрытие!
ec3book.discovery_ec3.disc.biomeWand.name=Посох Биомов
ec3book.discovery_ec3.disc.biomeWand.desc=Исправляем Создателя!
ec3book.discovery_ec3.disc.chaosFork.name=Вилы Хаоса
ec3book.discovery_ec3.disc.chaosFork.desc=В этот раз нет Сундуков Хаоса
ec3book.discovery_ec3.disc.frozenMace.name=Палица Мороза
ec3book.discovery_ec3.disc.frozenMace.desc=33% шанс вечной мерзлоты!
ec3book.discovery_ec3.disc.magmaticStaff.name=Магматический посох
ec3book.discovery_ec3.disc.magmaticStaff.desc=Спящий вулкан
ec3book.discovery_ec3.disc.mhs.name=Костюм Магической Защиты
ec3book.discovery_ec3.disc.mhs.desc=... ... ... И Ломик.
ec3book.discovery_ec3.disc.elementalCharms.name=Элементальные Талисманы
ec3book.discovery_ec3.disc.elementalCharms.desc=Вновь защита!
ec3book.discovery_ec3.disc.mruCoil.name=МРУ Тесла катушки
ec3book.discovery_ec3.disc.mruCoil.desc=Судный день настал!
ec3book.discovery_ec3.disc.potionSpreader.name=Распылитель зелий
ec3book.discovery_ec3.disc.potionSpreader.desc=Осторожное использование
ec3book.discovery_ec3.disc.magicalEnchanter.name=Магический зачарователь
ec3book.discovery_ec3.disc.magicalEnchanter.desc=Зачарование 101
ec3book.discovery_ec3.disc.monsterHolder.name=Устройство Держания Монстров
ec3book.discovery_ec3.disc.monsterHolder.desc=никаких заборов!
ec3book.discovery_ec3.disc.magicalJukebox.name=Магический проигрыватель
ec3book.discovery_ec3.disc.magicalJukebox.desc=Never gonna give you up,..
ec3book.discovery_ec3.disc.magicalRepairer.name=Макический Починщик
ec3book.discovery_ec3.disc.magicalRepairer.desc=Аллo? Техподдержка?
ec3book.discovery_ec3.disc.monsterDuplicator.name=Дубликатор Монстров
ec3book.discovery_ec3.disc.monsterDuplicator.desc=Они пришли из разрывов...
ec3book.discovery_ec3.disc.magmaticSmeltery.name=Магматическая Плавильня
ec3book.discovery_ec3.disc.magmaticSmeltery.desc=Переплавить основы!
ec3book.discovery_ec3.disc.magicalQuarry.name=Магический Карьер
ec3book.discovery_ec3.disc.magicalQuarry.desc=Проходи мимо, Билдкрафт!
ec3book.discovery_ec3.disc.hoanna.name=Посещение Хоанны
ec3book.discovery_ec3.disc.hoanna.desc=Древняя легенда

ec3.page.crystals_0.txt=Множество устройств в ЕС3 не просто используют МРУ, но конвертируют его в более "Элементальное" состояние.И если простейшие устройства используют Элементальное Ядро, то более продвинутые требуют более специфических предметов.
ec3.page.crystals_1.txt=Вы нашли ответ в знаниях о более старых временах. Ранее, в местах с огромной концентрацией МРУ возникали так называемые Кристаллы. Они были основным источником МРУ энергии и работали по принципу магнита для всего МРУ в мире.
ec3.page.crystals_2.txt=Эти кристаллы - то, что вам нужно! Даже больше - если по ним бить с них можно собрать пыль - эссенцию - ИМЕННО то, что вам нужно! 
ec3.page.crystals_3.txt=Однако есть маааленькая проблемка. Прошло очень много времени, и крситаллы... больше не существуют. Уничтожены, взорваны, или же просто исчезли из-за изменений МРУ в мире. Неужели это всё? Конечно же нет!
ec3.page.crystals_4.txt=После множества усилий вы смогли воссоздать кристалл! Ну, или что-то похожее. Кристалл, который вы сделали сломался мгновенно, но это был именно тот кристалл!
ec3.page.crystals_5.txt=После ещё большего количества усилий вы открыли способ создать машину, которая создаёт мельчайшие, но устойчивые кристаллы из алмазов, воды, стекла и множества МРУ!
ec3.page.crystals_7.txt=3 Нижних слота для вёдер с водой, 2 средних - под стекло, верхний - под алмаз, добавить МРУ, размешать и подождать - вот рецепт кристалла! Он появится в верхнем левом слоте.
ec3.page.crystals_8.txt=Только что созданный кристалл слишком мал для того, чтобы вы могли его увидеть. Чтобы он рос - просто поставьте его куда угодно на землю, как обычный блок.
ec3.page.crystals_9.txt=Для роста критсаллу необходимо 30 минут РЕАЛЬНОГо времени. Но тут есть ещё 1 проблема - Древние кристаллы были созданы мгновенно, из за возникновения МРУ. Вы не можете воссоздать Изначальные МРУ лучи сотворившие их, так что ваш кристалл отличается.
ec3.page.crystals_10.txt=Во первых, ваш кристалл может быть сломан даже рукой. Он выпадет, и вы сможете его разместить где угодно. Во вторых - из-за процесса роста ваши кристаллы не особо направлены на элементы.
ec3.page.crystals_11.txt=Вы открыли способ контроля роста кристаллов! Это устройство, будучи обеспечено МРУ даст вам полную информацию о кристале, рядом с которым оно стоит. Оно способно на большее - помещение эссенции в нижний слот усилит направление кристала на данный элемент.
ec3.page.crystals_13.txt=Когда ваш кристалл вырос вы можете начинать извлечение эссенции. Это устройство служит именно для этого - поставьте его вплотную к кристалу и обеспечте его МРУ.
ec3.page.crystals_15.txt=Из этих эссенций вы можете создать Элементальное Топливо, а его можно переработать в необходимую вам вещь - Элементальный Фокусировщик!
ec3.page.matrixSwitch_0.txt=Как вы знаете МРУ Матрица - нечто большее чем МРУ поле контролируемое живым разумом. Означает ли это, что законы МРУ поля работают и для матрицы? Вы смогли создать устройство которое может изменять БАЛАНС вашей матрицы!
ec3.page.matrixSwitch_1.txt=Просто возьмите его в руку и зажмите ПКМ. Пе бойтесь - да, будет больно, но в результате ваша матрица изменит свой баланс! Для этого нет особого практического применения, однако это может вам понадобится в определённых обстоятельствах.
ec3.page.enderGen_0.txt=Эти эндермены продолжают похищать ваши блоки, но вы придумали способ как проучить их. Это устройство будет телепортировать близжайших эндерманов к себе и наносить им урон пока они не умрут! Оно генерирует 500МРУ за удар, так что один эндермен приносит около 20 000МРУ.
ec3.page.coldDistillator_0.txt=Как мы все знаем - меньше температура - медленнее движутся молекулы и атомы в веществе. Возможно, если вы замедлите их движение достаточно, то вы сможете извлекать МРУ из воздуха?
ec3.page.coldDistillator_1.txt=Переработчик холода - устройство, которое поглощает холод из блоков в радиусе 3-х блоков, чтобы охладить воздух и извлечь МРУ частицы.
ec3.page.coldDistillator_2.txt=Это устройство довольно опасно, холодный воздух вокруг него может убить живое существо, так что аккуратнее!|Как уже было сказано это устройство поглощает холод из блоков, так что разные блоки приносят разное количество МРУ.
ec3.page.coldDistillator_3.txt=+0.05 MRU/tick.
ec3.page.coldDistillator_4.txt=+0.2 MRU/tick.
ec3.page.coldDistillator_5.txt=+0.15 MRU/tick.
ec3.page.coldDistillator_6.txt=+0.3 MRU/tick.
ec3.page.coldDistillator_7.txt=+0.5 MRU/tick.
ec3.page.solarAbsorber_0.txt=Надо поговорить об ещё одной вещи. Фотоны! Частицы света. Может они могут как-то использоваться для взаимодействия с МРУ? Да, могут! Направив увеличительное стекло на Магический Металл и подставив эту конструкцию под солнце вы смогли получить МРУ! что-то около 10 за весь день...
ec3.page.solarAbsorber_1.txt=Конечно, это очень мало. Возможно вы придумаете что-то получше? И да! Ответ очень прост - ОГРОМНОЕ увеличительное стекло. Ну, не просто увеличительное стекло, а облучённое МРУ!
ec3.page.solarAbsorber_2.txt=Это конечно опасно, но кому какое дело, не так ли? Разместив линзу под открытым небом в безоблачный полдень вы создали луч разрушительной солнечной энергии, способный плавить металл! Осталось только найти способ использовать эту силу...
ec3.page.solarAbsorber_5.txt=И вот тут-то вам и поможет Поглотитель Солнечных Лучей! Это устройство способно поглощать те лучи и генерировать шокирующе большое количество МРУ : 500 за Тик! Это МНОГО МРУ!
ec3.page.moonWell_0.txt=Итак, мы работали с солнцем, холодом, жаром и прочим. Что осталось? Правильно, луна! Она сверкает в небе, и возможно поможет вам получать МРУ. Устройство которое вы сконструировали поглощает лунный свет и извлекает из него МРУ.
ec3.page.moonWell_1.txt=Само собой фотоны не имеют МРУ частиц, но лунный свет проходя через воздух собирает их. Чем большее расстояние он проходит - тем больше МРУ частиц. Так что размещайте это устройство так глубоко, как это возможно.
ec3.page.moonWell_2.txt=Скорость с которой лунный свет собирает МРУ привязана к фазе луны, так что устройство будет наиболее эффективно в полнолуние, и не будет генерировать МРУ в новолуние. Ему так же нужно находиться под прямым лунным светом.
ec3.page.reactor_0.txt=МРУ и электричество, электричество и МРУ... Об этом сочетании можно много чего сказать, но вам нужно знать только одно - вы можете создать бесконечный источник МРУ используя это сочетание! Ну, или что-то вроде того...
ec3.page.reactor_2.txt=МРУ Реактор непросто построить, так что его структура будет на следующих 3-х страницах в 3 слоя - снизу вверх.
ec3.page.reactor_8.txt=Реактор опасен, так что разместите его подальше. Так же он не гененрирует постоянного баланса МРУ.
ec3.page.soulStorage_0.txt=Вы можете хранить МРУ не только в Камере Хранения, но и в предметах! Эти предметы работают как батарейки, так что если в вашем инвентаре есть предмет, использующий МРУ он попытается забрать МРУ у этих батареек.
ec3.page.soulStorage_1.txt=Осколок Души. Хранит 500 MRU.
ec3.page.soulStorage_2.txt=Сфера Души. Хранит 5 000 MRU.
ec3.page.soulStorage_3.txt=Тёмная Материя Души. Хранит 30 000 MRU.
ec3.page.soulStorage_4.txt=Алая Материя Души. Хранит 120 000 MRU.
ec3.page.soulStorage_5.txt=Материя Вечности. Хранит 1 000 000 MRU.
ec3.page.soulStorage_6.txt=Это устройство способно заряжать любой предмет с МРУ хранилищем МРУ. Положите предмет в нижний левый слот устройства и обеспечте его МРУ.
ec3.page.magicalDigger_0.txt=Этот предмет - альтернатива любому инструменту. Он использует 9 МРУ за каждый сломаный блок, и ломает блоки в области 3х3х3. Если вы зажмёте шифт, то он будет работать как обычная кирка. Его можно использовать и при отсудствии МРУ, но он будет очень медленным.
ec3.page.magicalLantern_0.txt=Этот предмет освещает ландшафт вокруг вас если вы держите его в руке. Он также может создавать магический свет при нажатии ПКМ, при условии, что у вас есть Магический Отход в инвентаре, а у устройства есть МРУ.
ec3.page.magnetizingStaff_0.txt=Этот предмет при зажатии ПКМ притягивает предметы к игроку. Он так же притягивает опыт!
ec3.page.spawnerCollector_0.txt=Этот предмет позволяет собрать Спавнер Монстров нажав по нему ПКМ. За 1 спавнер тратится 5 000 МРУ!
ec3.page.lifeStaff_0.txt=Этот предмет работает как костяная мука с радиусом в 8 блоков. Он так же может мгновенно вырастить любого моба при нажатии по нему ЛКМ.
ec3.page.holyMace_0.txt=Это оружие, на котором всё время лежит зачарование Небесной Кары 6. При каждом ударе тратится МРУ.
ec3.page.emeraldHeart_0.txt=Этот предмет при зажатии ПКМ восстановит игроку 5 сердец здоровья используя МРУ.
ec3.page.magicalWings_0.txt=Этот предмет поднимает вас в воздух, пока вы держите его в руке. Если вы уберёте его из руки, то будете падать. Если вы зажмёте шифт, и этот предмет есть у вас в инвентаре, то вы будете парить.
ec3.page.magicalPorkchop_0.txt=Восстанавливает немного голода за МРУ. Довольно громкое название у предмета, не так ли?
ec3.page.magicalWater_0.txt=Этот предмет используя МРУ уберёт с игрока ВСЕ эффекты. Не распространяется на Радиацию.
ec3.page.magicalShield_0.txt=Блокируя атаки этим щитом игрок получит неуязвимость к любому урону. Улучшеная версия при окончании блока наносит урон всем монстрам вокруг игрока.
ec3.page.biomeWand_0.txt=Этот предмет позволяет сохранить в себя биом при нажатии пкм. Последующие нажатия ПКМ будут менять биом на позиции игрока на сохранённый. Зажатие ШИФТ при ПКМ уберёт из жезла сохранённый биом.
ec3.page.chaosFork_0.txt=Это оружие будет функционировать только если матрица носителя обращена к Хаосу. Каждая успешная атака добавляет к урону 2 неблокируемые еденицы урона.
ec3.page.frozenMace_0.txt=Это оружие будет функционировать только если матрица носителя обращена к Морозу. Каждая успешная атака замедляет передвижение и атаку атакуемого на 18%.
ec3.page.magmaticStaff_0.txt=Этот предмет, подобно Магматической плавильне при ПКМ по руде переплавит её в Магматический Сплав.
ec3.page.mhs_0.txt=Этот сет брони даёт носителю защиту от МРУ воздействий. Так же он даёт соизмеримую с алмазноё бронёй защиту, ломается медленнее и легко зачаровывается.
ec3.page.elementalCharms_0.txt=Эти талисманы усилены Элементами. При особых условиях они помогут совему обладателю.
ec3.page.elementalCharms_1.txt=Огонь: Неуязвимость к горению.
ec3.page.elementalCharms_2.txt=Вода: Бесконечное дыхание под водой.
ec3.page.elementalCharms_3.txt=Земля: Период неуязвимости после получения урона продлён.
ec3.page.elementalCharms_4.txt=Воздух: Ускорение при беге.
ec3.page.elementalCharms_5.txt=Пар: Сильное ускорение при невысоком уровне здоровья.
ec3.page.elementalCharms_6.txt=Магма: Иммунитет к лаве. Не всегда.
ec3.page.elementalCharms_7.txt=Молния: Положительные эффекты при грозе.
ec3.page.elementalCharms_8.txt=Жизнь: Регенерация. Чем меньше здоровье, тем лучше регенерация.
ec3.page.elementalCharms_9.txt=Дождь: положительные эффекты во время дождя.
ec3.page.elementalCharms_10.txt=Пыль: положительные эффекты пока носитель стоит на песке или гравии.
ec3.page.mruCoil_0.txt=Эта структура способна уничтожать всё живое в неограниченном радиусе. При условии, что у вас есть МРУ.
ec3.page.mruCoil_4.txt=Разместите блок катушки в центре. Вы так же можете разместить его на Базы Катушки. Каждая Бара увеличит радиус поражения на 1 блок.
ec3.page.mruCoil_5.txt=Беред активацией катушки разместите в ней Белый Список Игроков. Белый Список указывает игроков, которые не будут атакованы катушкой, и которые смогут открыть её интерфейс. Чтобы добавить игрока в список дайте ему этот лист и он должен нажать ПКМ. Не забудьте включить себя в этот список!
ec3.page.mruCoil_7.txt=Катушка наносит 18 урона за удар, бьёт случайного мода раз в секунду и тратит 2 000 МРУ за удар.
ec3.page.potionSpreader_0.txt=Это устройство распыляет зелья внутри себя в радиусе 16 блоков. Зелье будет распылено только если это необходимо. Одного зелья хватает на 8 распылений.
ec3.page.magicalEnchanter_0.txt=Это устройсто может зачаровать любой зачаровываемый предмет на лобой уровень, до 60-го. Каждая книжная полка даёт +1 уровень. Мана пилоны из Ботании тоже будут работать - 1 пилон = 15 уровней.
ec3.page.monsterHolder_0.txt=Это устройство удерживает мобов вокруг себя в радиусе 12 блоков.
ec3.page.magicalJukebox_0.txt=Это устройство проигрывает пластинку внутри себя при подаче редстоун сигнала.
ec3.page.magicalRepairer_0.txt=Это устройство способно починить почти любой предмет, используя много МРУ.
ec3.page.monsterDuplicator_0.txt=Не совсем дубликатор, это устройство генерирует лут с мобов вокруг себя. В центральный верхний слот вы можете положить любой предмет, и устройство будет учитывать его при генерации лута.
ec3.page.magmaticSmeltery_0.txt=Это сложное устройство. Оно позволяет вам удваивать или даже УЧЕТВЕРЯТЬ выход руды. На следующей страничке вы увидите его ГУИ со всеми слотами, помечеными цифрами.
ec3.page.magmaticSmeltery_2.txt=Слот 1. Это слот для любого предмета, содержащего лаву. Вёдра с лавой, канистры из форестри.|Слот 2. Это слот, в котором окажется опустошенный контейнер. Например, положив в слот 1 ведро с лавой в этом слоте появится пустое ведро.
ec3.page.magmaticSmeltery_3.txt=Слот 3. Сюда вы кладёте вашу руду.|Слот 4. Тут, после переплавки руды появится Магматический Сплав.
ec3.page.magmaticSmeltery_4.txt=Слот 5. Сюда вы кладёте Магматический Сплав|Слот 6. В этом слоте будут слитки/выходной продукт
ec3.page.magmaticSmeltery_5.txt=Слот 7. Сдесь будут появлятся Магические отходы.
ec3.page.magmaticSmeltery_6.txt=Список доступных к переплавке руд: Стандартные, Таумкрафтовские кристаллы, и руды из TConstructa
ec3.page.magicalQuarry_0.txt=Это устройство выкапывает блоки. Вы ставите его на землю, кладёте в него хотя бы 1 улучшение на скорость, даёте ему МРУ - и оно начинает копать!
ec3.page.magicalQuarry_1.txt=Сначала это устройство попытается вырыть колонну прямо под собой, до бедрока. Устройство не будет копать 3 блока прямо под собой.
ec3.page.magicalQuarry_2.txt=Когда оно выкопает колонну оно начнёт выкапывать все блоки в радиусе по слоям. Так же функционирует и карьер из билдкрафта.
ec3.page.magicalQuarry_3.txt=У устройства есть 3 слота под улучшения. Улучшения стакуются сами с собой, так что вы можете положить до 64 в 1 слот.
ec3.page.magicalQuarry_4.txt=Улучшение скорости. Увеличивает скорость копания на 0.5. Деревянная кирка копает со скоростью 2.0, а золотая - 12.0
ec3.page.magicalQuarry_5.txt=Улучшение радиуса. Каждое улучшение увеличивает радиус раскопки на 1 блок.
ec3.page.magicalQuarry_6.txt=Улучшение инвентаря. Карьер с этим улучшением не будет выталкивать предметы над собой, а будет пытаться сложить их в инвентарь, расположеный 1 блоком ВЫШЕ чем карьер.
ec3.page.hoanna_0.txt=Существует легенда... Легенда о мире, который был первым на пути Изначального МРУ Луча. Легенда несёт в себе мало информации о мире, но вы смогли выделить самую существенную.
ec3.page.hoanna_1.txt="Сей мир место технологииЪ и магииЪ смешаных, скомбинированых и функциональных. Его с.....|...И позвал человек Ветер, и сам Ветер пришел к человеку, и провёл его в землю снов, в Хоанну, мир бесконечных возможностей. И сказал чел.........."
ec3.page.hoanna_2.txt=Легенда явно говорит, что мир прекрасен, и что люди в прошлом посещали его с помощью ветра. И, знаете что? вы ЗНАЕТЕ этот ветер, и вы уже взаимодействовали с ним!
ec3.page.hoanna_3.txt=Легенда говорит, что человек позвал ветер по имени. Вы не знаете имени ветра, но, быть может, МРУ поможет вам с этим?
ec3.page.hoanna_4.txt=Эта руна служит одной цели - переводить завихрения ветра на человеческий язык.
ec3.page.hoanna_5.txt=В описании будут вопросительные знаки, либо буквы. Убедитесь, что вопросительных знаков в описании нет, и, следовательно, вы знаете имя ветра.
ec3.page.hoanna_6.txt=Процесс посещения Хоанны должен быть простым. Для начала у вас в инвентаре должно быть хранилище МРУ - руна возьмет много МРУ для открытия портала.
ec3.page.hoanna_7.txt=При нажатии ПКМ руной ветра у вас в инвентаре появится эффект - прикосновение ветра. Но в этот раз смотрите на его УРОВЕНЬ - белые цифры снизу слева от иконки.
ec3.page.hoanna_8.txt=Создайте фору портала в ад и активируйте его зажигалкой. Не идите в ад.
ec3.page.hoanna_9.txt=Жмите ПКМ руной до тех пор, пока вы не сможете ничего видеть, а уровень эффекта не достигнет 22-23. Шагните в портал и активируйте руну в последний раз. Материалы из Хоанны должны улучшить книгу дальше.


#Hoanna's
ec3book.discovery_ec3.disc.radiation.name="Первый мир"
ec3book.discovery_ec3.disc.radiation.desc=Земля "Бесконечных возможностей"
ec3book.discovery_ec3.disc.loot.name=Любопытный лут
ec3book.discovery_ec3.disc.loot.desc=Блестяшка!
ec3book.discovery_ec3.disc.voidStone.name=Пустотные Блоки
ec3book.discovery_ec3.disc.voidStone.desc=В этот раз без Варпа
ec3book.discovery_ec3.disc.voidArmor.name=Пустотная Броня
ec3book.discovery_ec3.disc.voidArmor.desc=Защищён самой пустотой!
ec3book.discovery_ec3.disc.magicalTeleporter.name=Магический Телепортер
ec3book.discovery_ec3.disc.magicalTeleporter.desc=Это всё вина Магнуса!
ec3book.discovery_ec3.disc.magicalFurnace.name=Магическая Печь
ec3book.discovery_ec3.disc.magicalFurnace.desc=Не Инфернальная!
ec3book.discovery_ec3.disc.emberForge.name=Кузня Тлеющих Углей
ec3book.discovery_ec3.disc.emberForge.desc=Моя прелесть!..

ec3.page.radiation_0.txt=Всё оказалось не так уж и хорошо, в конце."Мир безграничных возможностей", "Место, где технология и магия перемешаны",  "Земля грёз"... Это РАДИОАКТИВНАЯ ПУСТЫНЯ. Что произошло? Никто не знает, но это несмоненно очень поасное место!
ec3.page.radiation_1.txt=Выжыгающее солнце, разрушеные города и подземные катакомбы - это ужасное место. Сам воздух отравлен, и если вы будете дышать им слишком долго - вы умрёте НАВСЕГДА. Никакой магии возрождения. Хоанна жестокий мир, тут нет воскрешения. 
ec3.page.radiation_2.txt=Различные зоны отравлены больше других. Иногда вам удавалось найти зоны, где можно отдохнуть, где воздух почти чист. А в других зонах ваши лёгкие взрывались ужасной болью при первом же вдохе.
ec3.page.radiation_3.txt=От радиации нет лекарства, и нет способов от неё избавиться. Если вы поражены - только время поможет вам. Никакого молока, никаких талисманов.
ec3.page.radiation_4.txt=Однако, специфическая броня может помочь вам справиться с радиацией. Например, Защитный Магический Костюм. Убедитесь, что вы одели весь сет, иначе толку не будет!
ec3.page.radiation_5.txt=Иногда в луте этого мира вы можете найти аксессуары, которые так же помогают сражаться с радиацией!
ec3.page.radiation_6.txt=Этот мир устрашает, особенно когда происходят эти "события". Например, неожиданно становится так темно, что нельзя разгледеть даже свою руку. Или Наоборот - солнце выжигает вс так, что даже воздух горит.
ec3.page.radiation_7.txt=В целом - место опасное, но перспективное и интересное.
ec3.page.loot_0.txt=В Хоанне много остатков цивилизации - и в них много лута! Иногда,Ж в городах и под землёй вы можете найти сундуки с полезными вещами.
ec3.page.voidStone_0.txt=Разные материалы, найденые в Хоанне позволяют вам создать более продвинутые блоки, почти не пропускающие МРУ излучение.
ec3.page.voidArmor_0.txt=Сет этой брони - самый лучший. Он даёт вам почти полную устойчивость к радиации и МРУ эффектам, увеличивает максимальное здоровье на 20, дарует вам различные баффы, почти неломаем, лучше алмазной и зачаровывается невероятно легко!
ec3.page.magicalTeleporter_0.txt=Эта структура позволяет игроку телепортироваться на любое расстояние, в любое измерение! Разместите структуру, привяжите Кристалл Превязки к тому месту. куда вы хотите телепортироваться, обеспечьте структуру МРУ энергией, поместите Кристалл Привязки во 2-й слот и встаньте в центр структуры...
ec3.page.magicalTeleporter_2.txt=Ряд 0. 5х5 платформа путсотного камня с телепотрером в центре.
ec3.page.magicalTeleporter_3.txt=Ряд 1. Ряд 1 на 1 блок выше чем ряд 0.
ec3.page.magicalTeleporter_4.txt=Ряд 2. Ряд 2 на 2 блока выше чем ряд 0.
ec3.page.magicalFurnace_0.txt=Эта структура позволяет переплавить любой предмет, переплавляемый в печи за 0.8 секунды используя МРУ. Так же производит Магические отходы.
ec3.page.magicalFurnace_2.txt=Ряд 0. 5х5 платформа путсотного камня.
ec3.page.magicalFurnace_3.txt=Ряд 1. Ряд 1 на 1 блок выше чем ряд 0.
ec3.page.magicalFurnace_4.txt=Ряд 2. Ряд 2 на 2 блока выше чем ряд 0.
ec3.page.emberForge_0.txt=Эта структура позволяет создать Элементальные Мечи. Бросьте Элементальные Фокусировщики на блоки Магических Пластин, Тлеющие Угли на блоки Тусклых пластин, дождитесь ночи...
ec3.page.emberForge_2.txt=Ряд 0. 5х5 платформа путсотного камня.
ec3.page.emberForge_3.txt=Ряд 1. Ряд 1 на 1 блок выше чем ряд 0.
ec3.page.emberForge_4.txt=Ряд 2. Ряд 2 на 2 блока выше чем ряд 0.
 
 
 
#4.3
potion.paradox=Парадокс Разума
potion.paradox.txt=Мир Разваливается.
potion.paranormalLightness=Лёгкость

item.essentialcraft:air_potion.name=Зелье ветра
item.essentialcraft:mruMover_t2.name=Жезл Перемещения МРУКУ Уровень 2
item.essentialcraft:playerList.name=Белый Список Игроков
item.essentialcraft:genItempalePearl.name=Тусклая Жемчужина
item.essentialcraft:genItempaleIngot.name=Тусклый Свиток
item.essentialcraft:genItemgemPale.name=Тусклый Кристалл
item.essentialcraft:genItempalePlate.name=Тусклая Пластина
item.essentialcraft:genItempaleCore.name=Тусклое Элементальное Ядро
item.essentialcraft:genItemmruMagnet.name=МРУ Магнит
item.essentialcraft:genItemmruResonatingCrystal.name=Резонирующий МРУ Кристалл

tile.essentialcraft:blockPale.name=Тусклый Блок
tile.essentialcraft.platingPale.name=Тусклые Пластины
tile.essentialcraft.mruCoilHardener.name=Основа МРУ Катушки
tile.essentialcraft.mruCoil.name=МРУ Катушка
tile.essentialcraft.corruptionCleaner.name=Очиститель Заражения
tile.essentialcraft.reactorSupport.name=Опора МРУ Реактора
tile.essentialcraft.reactor.name=Ядро МРУ Реактора

#4.4
tile.air.name=Air
item.essentialcraft:research_book.name=Книга Знаний


